<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="global_container_">
      <div class="col">
        <img class="text" src="images/sulaiman_mussaalo.png" alt="Sulaiman Mussaalo" width="159" height="85" title="Sulaiman Mussaalo">
        <img class="text-2" src="images/super_welter_weight.png" alt="super welter weight" width="125" height="16" title="super welter weight">
        <div class="titles match-height group">
          <div class="rectangle-2-holder">
            <img class="wbc" src="images/wbc.png" alt="WBC" width="37" height="14" title="WBC">
          </div>
          <div class="rectangle-2-copy-holder">
            <img class="wbf" src="images/wbf.png" alt="WBF" width="33" height="13" title="WBF">
          </div>
          <div class="rectangle-2-copy-2-holder">
            <img class="abu" src="images/abu.png" alt="ABU" width="31" height="13" title="ABU">
          </div>
          <div class="rectangle-2-copy-3-holder">
            <img class="ubf" src="images/ubf.png" alt="UBF" width="28" height="13" title="UBF">
          </div>
        </div>
      </div>
      <img class="sulaiman-musalo-copy" src="images/sulaiman_musalo_copy.png" alt="" width="280" height="444">
      <div class="col-2">
        <div class="statscards match-height group">
          <div class="rectangle-1-holder">
            <img class="text-3" src="images/23.png" alt="23" width="30" height="31" title="23">
          </div>
          <div class="rectangle-1-copy-holder">
            <img class="text-4" src="images/03.png" alt="03" width="30" height="31" title="03">
          </div>
          <div class="rectangle-1-copy-2-holder">
            <img class="text-5" src="images/02.png" alt="02" width="31" height="30" title="02">
          </div>
          <div class="rectangle-1-copy-3-holder">
            <img class="text-6" src="images/03_2.png" alt="03" width="31" height="31" title="03">
          </div>
          <div class="rectangle-1-copy-4-holder">
            <img class="text-7" src="images/03_2.png" alt="03" width="31" height="31" title="03">
          </div>
        </div>
        <div class="statstext group">
          <img class="wins" src="images/wins.png" alt="Wins" width="35" height="14" title="Wins">
          <img class="losses" src="images/losses.png" alt="Losses" width="48" height="14" title="Losses">
          <img class="draws" src="images/draws.png" alt="Draws" width="46" height="14" title="Draws">
          <img class="kos" src="images/kos.png" alt="KOs+" width="40" height="14" title="KOs+">
          <img class="kos-2" src="images/kos-.png" alt="KOs-" width="35" height="14" title="KOs-">
        </div>
        <img class="logo" src="images/logo.jpg" alt="" width="86" height="32">
      </div>
    </div>
  </body>
</html>