// Authentication UI Styles
// Matches the existing design theme with dark mode support

// User Dropdown Styles
.user-dropdown {
    position: relative;
    display: inline-block;
    margin-right: 15px;

    .user-profile-link {
        display: flex;
        align-items: center;
        color: #fff;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 5px;
        transition: all 0.3s ease;
        
        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--theme-color);
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 8px;
            object-fit: cover;
            border: 2px solid var(--theme-color);
        }
        
        i.fa-user-circle {
            font-size: 24px;
            margin-right: 8px;
            color: var(--theme-color);
        }
        
        span {
            margin-right: 8px;
            font-weight: 500;
        }
        
        .fa-chevron-down {
            font-size: 12px;
            transition: transform 0.3s ease;
        }
    }
    
    &:hover .user-profile-link .fa-chevron-down {
        transform: rotate(180deg);
    }
    
    .user-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #0f0f0f;
        border: 1px solid #333;
        border-radius: 8px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        min-width: 220px;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s ease;
        
        li {
            list-style: none;
            
            &.divider {
                height: 1px;
                background-color: #333;
                margin: 8px 0;
            }
            
            a {
                display: flex;
                align-items: center;
                padding: 12px 16px;
                color: #fff;
                text-decoration: none;
                transition: all 0.3s ease;
                
                i {
                    margin-right: 10px;
                    width: 16px;
                    color: var(--theme-color);
                }
                
                &:hover {
                    background-color: rgba(255, 238, 2, 0.1);
                    color: var(--theme-color);
                }
            }
        }
    }
    
    &:hover .user-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

// Login Button Styles
.login-btn {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid var(--theme-color);
    border-radius: 5px;
    margin-right: 15px;
    transition: all 0.3s ease;
    
    i {
        margin-right: 6px;
    }
    
    &:hover {
        background-color: var(--theme-color);
        color: #000;
    }
}

// Mobile User Info Styles
.mobile-user-info {
    border-bottom: 1px solid #333;
    margin-bottom: 10px;
    padding-bottom: 15px;
    
    .user-profile {
        display: flex;
        align-items: center;
        padding: 15px;
        background-color: rgba(255, 238, 2, 0.1);
        border-radius: 8px;
        
        .mobile-user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 12px;
            object-fit: cover;
            border: 2px solid var(--theme-color);
        }
        
        i.fa-user-circle {
            font-size: 32px;
            margin-right: 12px;
            color: var(--theme-color);
        }
        
        span {
            font-weight: 600;
            color: #fff;
            display: block;
        }
        
        .user-role {
            font-size: 12px;
            color: var(--theme-color);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
    }
}

// Mobile Navigation Auth Links
.mobile-nav {
    ul li a {
        i {
            margin-right: 8px;
            width: 16px;
            color: var(--theme-color);
        }
    }
}

// Auth Forms Styles
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
    padding: 40px 0;
}

.auth-card {
    background-color: #0f0f0f;
    border: 1px solid #333;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    padding: 40px;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    
    .auth-header {
        text-align: center;
        margin-bottom: 30px;
        
        .auth-logo {
            margin-bottom: 20px;
            
            img {
                max-height: 60px;
            }
        }
        
        h2 {
            color: #fff;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        p {
            color: #999;
            margin-bottom: 0;
        }
    }
    
    .form-group {
        margin-bottom: 20px;
        
        label {
            color: #fff;
            font-weight: 500;
            margin-bottom: 8px;
            display: block;
        }
        
        .form-control {
            background-color: transparent;
            border: 1px solid #484848;
            border-radius: 6px;
            color: #fff;
            padding: 12px 16px;
            font-size: 16px;
            transition: all 0.3s ease;
            
            &:focus {
                border-color: var(--theme-color);
                box-shadow: 0 0 0 0.2rem rgba(255, 238, 2, 0.25);
                background-color: rgba(255, 238, 2, 0.05);
                outline: none;
            }
            
            &::placeholder {
                color: #666;
            }
        }
        
        .invalid-feedback {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
        }
    }
    
    .form-check {
        margin-bottom: 20px;
        
        .form-check-input {
            background-color: transparent;
            border: 1px solid #484848;
            
            &:checked {
                background-color: var(--theme-color);
                border-color: var(--theme-color);
            }
        }
        
        .form-check-label {
            color: #fff;
            margin-left: 8px;
        }
    }
    
    .btn-auth {
        background-color: var(--theme-color);
        color: #000;
        border: none;
        padding: 12px 24px;
        border-radius: 6px;
        font-weight: 600;
        width: 100%;
        transition: all 0.3s ease;
        
        &:hover {
            background-color: #e6d402;
            transform: translateY(-1px);
        }
        
        &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
    }
    
    .auth-links {
        text-align: center;
        margin-top: 20px;
        
        a {
            color: var(--theme-color);
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;
            }
        }
        
        .divider {
            margin: 0 10px;
            color: #666;
        }
    }
    
    .social-auth {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #333;
        
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px;
            border: 1px solid #484848;
            border-radius: 6px;
            background-color: transparent;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
            transition: all 0.3s ease;
            
            i {
                margin-right: 10px;
                font-size: 18px;
            }
            
            &:hover {
                border-color: var(--theme-color);
                background-color: rgba(255, 238, 2, 0.1);
            }
        }
    }
}

// Alert Styles for Auth
.alert {
    border-radius: 6px;
    padding: 12px 16px;
    margin-bottom: 20px;
    border: none;
    
    &.alert-danger {
        background-color: rgba(220, 53, 69, 0.1);
        color: #dc3545;
        border: 1px solid rgba(220, 53, 69, 0.3);
    }
    
    &.alert-success {
        background-color: rgba(40, 167, 69, 0.1);
        color: #28a745;
        border: 1px solid rgba(40, 167, 69, 0.3);
    }
    
    &.alert-info {
        background-color: rgba(23, 162, 184, 0.1);
        color: #17a2b8;
        border: 1px solid rgba(23, 162, 184, 0.3);
    }
}

// Responsive Styles
@media (max-width: 768px) {
    .auth-card {
        margin: 20px;
        padding: 30px 20px;
    }
    
    .user-dropdown .user-menu {
        right: -50px;
        min-width: 200px;
    }
}

// Dark theme overrides
body.light-d {
    .auth-container {
        background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    }
    
    .auth-card {
        background-color: #0a0a0a;
        border-color: #333;
    }
    
    .user-dropdown .user-menu {
        background-color: #0a0a0a;
        border-color: #333;
    }
} 