// Dashboard Component Styles
// Matches the existing design theme with dark mode support

.dashboard-container {
    background-color: $darkest-bg;
    color: $text-light;
    min-height: 100vh;
    padding: 2rem 0;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }
}

// Dashboard Header
.dashboard-header {
    margin-bottom: 2rem;

    .dashboard-title {
        font-family: $font-family-heading;
        font-size: 2.5rem;
        font-weight: 400;
        color: $text-light;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .dashboard-subtitle {
        color: $text-gray;
        font-size: 1.125rem;
        margin: 0;
    }

    .dashboard-actions {
        margin-top: 1rem;

        .btn-primary {
            background-color: $theme-red;
            border-color: $theme-red;
            color: $text-light;
            padding: 0.75rem 1.5rem;
            border-radius: $border-radius-lg;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            font-weight: 500;
            transition: $transition-fast;

            i, svg {
                margin-right: 0.5rem;
                width: 1rem;
                height: 1rem;
            }

            &:hover {
                background-color: $theme-red-dark;
                border-color: $theme-red-dark;
                transform: translateY(-1px);
                box-shadow: $shadow-dark;
            }
        }
    }

    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .dashboard-info {
            flex: 1;
        }

        .dashboard-actions {
            margin-top: 0;
            margin-left: 1rem;
        }
    }
}

// Dashboard Stats Cards
.dashboard-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    .stat-card {
        background-color: $darker-bg;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: $border-radius-lg;
        padding: 1.5rem;
        transition: $transition-fast;

        &:hover {
            transform: translateY(-2px);
            box-shadow: $shadow-dark-lg;
            border-color: rgba(255, 255, 255, 0.2);
        }

        .stat-content {
            display: flex;
            align-items: center;

            .stat-icon {
                flex-shrink: 0;
                width: 3rem;
                height: 3rem;
                border-radius: $border-radius;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 1rem;

                &.red {
                    background-color: rgba($theme-red, 0.2);
                    color: $theme-red;
                }

                &.yellow {
                    background-color: rgba(#ffc107, 0.2);
                    color: #ffc107;
                }

                &.green {
                    background-color: rgba($theme-green, 0.2);
                    color: $theme-green;
                }

                svg, i {
                    width: 1.5rem;
                    height: 1.5rem;
                    font-size: 1.5rem;
                }
            }

            .stat-info {
                flex: 1;

                .stat-label {
                    font-size: 0.875rem;
                    font-weight: 500;
                    color: $text-gray;
                    margin-bottom: 0.25rem;
                }

                .stat-value {
                    font-size: 1.875rem;
                    font-weight: 700;
                    color: $text-light;
                    line-height: 1;
                }
            }
        }
    }
}

// Dashboard Content Grid
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }
}

// Dashboard Cards
.dashboard-card {
    background-color: $darker-bg;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: $border-radius-lg;
    overflow: hidden;

    .card-header {
        padding: 1.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: $text-light;
            margin: 0;
        }

        .card-action {
            color: $theme-red;
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            transition: $transition-fast;

            &:hover {
                color: $theme-red-light;
            }
        }
    }

    .card-content {
        padding: 1.5rem;
    }

    // Empty State
    .empty-state {
        text-align: center;
        padding: 3rem 1.5rem;

        .empty-icon {
            width: 4rem;
            height: 4rem;
            color: $text-gray;
            margin: 0 auto 1.5rem;
        }

        .empty-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: $text-light;
            margin-bottom: 0.75rem;
        }

        .empty-message {
            color: $text-gray;
            margin-bottom: 1.5rem;
        }

        .empty-actions {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            align-items: center;

            @media (min-width: 576px) {
                flex-direction: row;
                justify-content: center;
            }

            .btn {
                padding: 0.75rem 1.5rem;
                border-radius: $border-radius-lg;
                text-decoration: none;
                font-weight: 500;
                display: inline-flex;
                align-items: center;
                transition: $transition-fast;

                svg, i {
                    margin-right: 0.5rem;
                    width: 1.25rem;
                    height: 1.25rem;
                }

                &.btn-primary {
                    background-color: $theme-red;
                    color: $text-light;

                    &:hover {
                        background-color: $theme-red-dark;
                        transform: translateY(-1px);
                    }
                }

                &.btn-secondary {
                    background-color: $grey-700;
                    color: $text-light;

                    &:hover {
                        background-color: $grey-600;
                        transform: translateY(-1px);
                    }
                }
            }
        }
    }
}

// Recent Items List
.recent-items {
    .recent-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        background-color: $grey-700;
        border-radius: $border-radius;
        margin-bottom: 1rem;
        transition: $transition-fast;

        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            background-color: $grey-600;
        }

        .item-content {
            flex: 1;

            .item-title {
                font-weight: 600;
                color: $text-light;
                margin-bottom: 0.25rem;
            }

            .item-meta {
                font-size: 0.875rem;
                color: $text-gray;

                .item-ref {
                    font-size: 0.75rem;
                    margin-top: 0.25rem;
                    color: $grey-500;
                }
            }
        }

        .item-status {
            margin-left: 1rem;

            .status-badge {
                padding: 0.25rem 0.75rem;
                border-radius: 9999px;
                font-size: 0.75rem;
                font-weight: 600;
                text-transform: uppercase;

                &.completed {
                    background-color: rgba($theme-green, 0.2);
                    color: $theme-green;
                }

                &.pending {
                    background-color: rgba(#ffc107, 0.2);
                    color: #ffc107;
                }

                &.failed {
                    background-color: rgba($theme-red, 0.2);
                    color: $theme-red;
                }
            }
        }
    }
}

// Upcoming Events List
.upcoming-events {
    .event-item {
        display: flex;
        align-items: center;
        padding: 1rem;
        background-color: $grey-700;
        border-radius: $border-radius;
        margin-bottom: 1rem;
        transition: $transition-fast;

        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            background-color: $grey-600;
        }

        .event-image {
            width: 4rem;
            height: 4rem;
            border-radius: $border-radius;
            object-fit: cover;
            margin-right: 1rem;
            flex-shrink: 0;

            &.placeholder {
                background-color: $grey-600;
                display: flex;
                align-items: center;
                justify-content: center;

                svg, i {
                    width: 2rem;
                    height: 2rem;
                    color: $text-gray;
                }
            }
        }

        .event-content {
            flex: 1;

            .event-title {
                font-weight: 600;
                color: $text-light;
                margin-bottom: 0.25rem;
            }

            .event-meta {
                font-size: 0.875rem;
                color: $text-gray;
            }
        }

        .event-action {
            margin-left: 1rem;

            .btn-link {
                color: $theme-red;
                text-decoration: none;
                font-size: 0.875rem;
                font-weight: 500;
                transition: $transition-fast;

                &:hover {
                    color: $theme-red-light;
                }
            }
        }
    }
}

// News Articles Grid
.news-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    .news-article {
        background-color: $grey-700;
        border-radius: $border-radius;
        overflow: hidden;
        transition: $transition-fast;

        &:hover {
            background-color: $grey-600;
            transform: translateY(-2px);
        }

        .article-image {
            width: 100%;
            height: 8rem;
            object-fit: cover;
        }

        .article-content {
            padding: 1rem;

            .article-title {
                font-weight: 600;
                color: $text-light;
                margin-bottom: 0.5rem;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .article-excerpt {
                font-size: 0.875rem;
                color: $text-gray;
                margin-bottom: 0.75rem;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .article-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .article-date {
                    font-size: 0.75rem;
                    color: $grey-500;
                }

                .article-link {
                    color: $theme-red;
                    text-decoration: none;
                    font-size: 0.875rem;
                    font-weight: 500;
                    transition: $transition-fast;

                    &:hover {
                        color: $theme-red-light;
                    }
                }
            }
        }
    }
}

// Full-width News Section
.news-section {
    margin-top: 2rem;

    .news-section-card {
        background-color: $darker-bg;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: $border-radius-lg;
        overflow: hidden;

        .news-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);

            .news-title {
                font-size: 1.25rem;
                font-weight: 600;
                color: $text-light;
                margin: 0;
            }
        }

        .news-content {
            padding: 1.5rem;
        }
    }
}

// Responsive adjustments
@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem 0;

        .container {
            padding: 0 0.5rem;
        }
    }

    .dashboard-header .dashboard-title {
        font-size: 2rem;
    }

    .dashboard-stats {
        gap: 1rem;
    }

    .dashboard-grid {
        gap: 1.5rem;
    }

    .dashboard-card .card-content,
    .dashboard-card .card-header {
        padding: 1rem;
    }
}

// Profile Form Styles
.profile-form {
    .form-section {
        margin-bottom: 2rem;

        &:last-child {
            margin-bottom: 0;
        }

        .section-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: $text-light;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    .form-group {
        margin-bottom: 1rem;

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: $text-light;
            margin-bottom: 0.5rem;
        }

        .form-input,
        .form-textarea {
            width: 100%;
            background-color: $grey-700;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: $border-radius;
            color: $text-light;
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            transition: $transition-fast;

            &::placeholder {
                color: $text-gray;
            }

            &:focus {
                outline: none;
                border-color: $theme-red;
                box-shadow: 0 0 0 3px rgba($theme-red, 0.2);
            }

            &.error {
                border-color: $theme-red;
                background-color: rgba($theme-red, 0.1);
            }
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .error-message {
            color: $theme-red;
            font-size: 0.75rem;
            margin-top: 0.25rem;
            display: block;
        }
    }

    // Avatar Upload
    .avatar-upload {
        display: flex;
        align-items: center;
        gap: 1rem;

        .current-avatar {
            flex-shrink: 0;

            .avatar-image {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                object-fit: cover;
                border: 2px solid rgba(255, 255, 255, 0.1);
            }

            .avatar-placeholder {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                background-color: $grey-700;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px dashed rgba(255, 255, 255, 0.2);

                svg {
                    width: 2rem;
                    height: 2rem;
                    color: $text-gray;
                }
            }
        }

        .avatar-actions {
            .file-input {
                display: none;
            }

            .btn-secondary {
                background-color: $grey-700;
                border: 1px solid rgba(255, 255, 255, 0.2);
                color: $text-light;
                padding: 0.5rem 1rem;
                border-radius: $border-radius;
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                font-size: 0.875rem;
                font-weight: 500;
                cursor: pointer;
                transition: $transition-fast;

                svg {
                    margin-right: 0.5rem;
                    width: 1rem;
                    height: 1rem;
                }

                &:hover {
                    background-color: $grey-600;
                    border-color: rgba(255, 255, 255, 0.4);
                }
            }

            .file-info {
                display: block;
                font-size: 0.75rem;
                color: $text-gray;
                margin-top: 0.25rem;
            }
        }
    }

    // Readonly Fields
    .readonly-fields {
        .readonly-field {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);

            &:last-child {
                border-bottom: none;
            }

            .readonly-label {
                font-size: 0.875rem;
                color: $text-gray;
                font-weight: 500;
            }

            .readonly-value {
                font-size: 0.875rem;
                color: $text-light;
                font-weight: 500;

                .role-badge {
                    background-color: rgba($theme-red, 0.2);
                    color: $theme-red;
                    padding: 0.25rem 0.75rem;
                    border-radius: 9999px;
                    font-size: 0.75rem;
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }
        }
    }

    // Form Actions
    .form-actions {
        display: flex;
        gap: 1rem;
        padding-top: 1.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: $border-radius-lg;
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            border: none;
            cursor: pointer;
            transition: $transition-fast;

            svg {
                margin-right: 0.5rem;
                width: 1rem;
                height: 1rem;
            }

            &.btn-primary {
                background-color: $theme-red;
                color: $text-light;

                &:hover {
                    background-color: $theme-red-dark;
                    transform: translateY(-1px);
                    box-shadow: $shadow-dark;
                }
            }

            &.btn-secondary {
                background-color: $grey-700;
                color: $text-light;

                &:hover {
                    background-color: $grey-600;
                    transform: translateY(-1px);
                }
            }
        }

        @media (max-width: 576px) {
            flex-direction: column;

            .btn {
                justify-content: center;
            }
        }
    }
}

// Alert Styles
.alert {
    padding: 1rem 1.5rem;
    border-radius: $border-radius;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;

    &.alert-success {
        background-color: rgba($theme-green, 0.2);
        color: $theme-green;
        border: 1px solid rgba($theme-green, 0.3);
    }

    &.alert-error {
        background-color: rgba($theme-red, 0.2);
        color: $theme-red;
        border: 1px solid rgba($theme-red, 0.3);
    }
}

// Security Section Styles
.security-info {
    .security-item {
        display: flex;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);

        &:last-child {
            border-bottom: none;
        }

        .security-icon {
            flex-shrink: 0;
            width: 2.5rem;
            height: 2.5rem;
            background-color: rgba($theme-red, 0.2);
            border-radius: $border-radius;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;

            svg {
                width: 1.25rem;
                height: 1.25rem;
                color: $theme-red;
            }
        }

        .security-content {
            flex: 1;

            .security-title {
                font-size: 0.875rem;
                font-weight: 600;
                color: $text-light;
                margin-bottom: 0.25rem;
            }

            .security-description {
                font-size: 0.75rem;
                color: $text-gray;
                margin: 0;
            }
        }

        .security-action {
            .btn-link {
                color: $theme-red;
                text-decoration: none;
                font-size: 0.875rem;
                font-weight: 500;
                transition: $transition-fast;

                &:hover {
                    color: $theme-red-light;
                }
            }
        }
    }
} 