// Ticket Component Styles
// For my-tickets, download, and purchase pages

.tickets-container {
    background-color: $darkest-bg;
    color: $text-light;
    min-height: 100vh;
    padding: 2rem 0;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }
}

// Tickets Header
.tickets-header {
    margin-bottom: 2rem;

    .tickets-title {
        font-family: $font-family-heading;
        font-size: 2.5rem;
        font-weight: 400;
        color: $text-light;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .tickets-subtitle {
        color: $text-gray;
        font-size: 1.125rem;
        margin: 0;
    }

    .tickets-actions {
        margin-top: 1rem;

        .btn-primary {
            background-color: $theme-red;
            border-color: $theme-red;
            color: $text-light;
            padding: 0.75rem 1.5rem;
            border-radius: $border-radius-lg;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            font-weight: 500;
            transition: $transition-fast;

            i, svg {
                margin-right: 0.5rem;
                width: 1rem;
                height: 1rem;
            }

            &:hover {
                background-color: $theme-red-dark;
                border-color: $theme-red-dark;
                transform: translateY(-1px);
                box-shadow: $shadow-dark;
            }
        }

        .btn-secondary {
            background-color: $grey-700;
            border-color: $grey-700;
            color: $text-light;
            padding: 0.75rem 1.5rem;
            border-radius: $border-radius-lg;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            font-weight: 500;
            margin-left: 1rem;
            transition: $transition-fast;

            i, svg {
                margin-right: 0.5rem;
                width: 1rem;
                height: 1rem;
            }

            &:hover {
                background-color: $grey-600;
                border-color: $grey-600;
                transform: translateY(-1px);
                box-shadow: $shadow-dark;
            }
        }
    }

    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .tickets-info {
            flex: 1;
        }

        .tickets-actions {
            margin-top: 0;
            margin-left: 1rem;
        }
    }
}

// Tickets Stats
.tickets-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }

    .stat-card {
        background-color: $darker-bg;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: $border-radius-lg;
        padding: 1.5rem;
        text-align: center;
        transition: $transition-fast;

        &:hover {
            transform: translateY(-2px);
            box-shadow: $shadow-dark-lg;
            border-color: rgba(255, 255, 255, 0.2);
        }

        .stat-icon {
            width: 3rem;
            height: 3rem;
            border-radius: $border-radius;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;

            &.total {
                background-color: rgba($theme-red, 0.2);
                color: $theme-red;
            }

            &.upcoming {
                background-color: rgba(#ffc107, 0.2);
                color: #ffc107;
            }

            &.used {
                background-color: rgba($theme-green, 0.2);
                color: $theme-green;
            }

            &.expired {
                background-color: rgba($grey-500, 0.2);
                color: $grey-500;
            }

            svg, i {
                width: 1.5rem;
                height: 1.5rem;
                font-size: 1.5rem;
            }
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: $text-light;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.875rem;
            font-weight: 500;
            color: $text-gray;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
    }
}

// Tickets Filter Bar
.tickets-filters {
    background-color: $darker-bg;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: $border-radius-lg;
    padding: 1.5rem;
    margin-bottom: 2rem;

    .filters-row {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;

        .filter-group {
            .filter-label {
                display: block;
                font-size: 0.875rem;
                font-weight: 500;
                color: $text-gray;
                margin-bottom: 0.5rem;
            }

            .filter-select {
                background-color: $grey-700;
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: $border-radius;
                color: $text-light;
                padding: 0.75rem 1rem;
                min-width: 150px;
                transition: $transition-fast;

                &:focus {
                    outline: none;
                    border-color: $theme-red;
                    box-shadow: 0 0 0 3px rgba($theme-red, 0.2);
                }
            }

            .filter-input {
                background-color: $grey-700;
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: $border-radius;
                color: $text-light;
                padding: 0.75rem 1rem;
                min-width: 200px;
                transition: $transition-fast;

                &::placeholder {
                    color: $text-gray;
                }

                &:focus {
                    outline: none;
                    border-color: $theme-red;
                    box-shadow: 0 0 0 3px rgba($theme-red, 0.2);
                }
            }
        }

        .filter-actions {
            margin-left: auto;

            .btn-filter {
                background-color: $theme-red;
                border: none;
                color: $text-light;
                padding: 0.75rem 1.5rem;
                border-radius: $border-radius;
                font-weight: 500;
                cursor: pointer;
                transition: $transition-fast;

                &:hover {
                    background-color: $theme-red-dark;
                }
            }

            .btn-clear {
                background-color: transparent;
                border: 1px solid rgba(255, 255, 255, 0.2);
                color: $text-gray;
                padding: 0.75rem 1.5rem;
                border-radius: $border-radius;
                font-weight: 500;
                cursor: pointer;
                margin-left: 0.5rem;
                transition: $transition-fast;

                &:hover {
                    border-color: rgba(255, 255, 255, 0.4);
                    color: $text-light;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .filters-row {
            flex-direction: column;
            align-items: stretch;

            .filter-actions {
                margin-left: 0;
                margin-top: 1rem;
                display: flex;
                gap: 0.5rem;
            }
        }
    }
}

// Tickets Grid
.tickets-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Ticket Card
.ticket-card {
    background-color: $darker-bg;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: $border-radius-lg;
    overflow: hidden;
    position: relative;
    transition: $transition-fast;

    &:hover {
        transform: translateY(-2px);
        box-shadow: $shadow-dark-lg;
        border-color: rgba(255, 255, 255, 0.2);
    }

    // Status Indicator
    .ticket-status {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 2;

        .status-badge {
            padding: 0.375rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;

            &.confirmed {
                background-color: rgba($theme-green, 0.2);
                color: $theme-green;
            }

            &.pending {
                background-color: rgba(#ffc107, 0.2);
                color: #ffc107;
            }

            &.cancelled {
                background-color: rgba($theme-red, 0.2);
                color: $theme-red;
            }

            &.used {
                background-color: rgba($grey-500, 0.2);
                color: $grey-500;
            }
        }
    }

    // Event Image
    .ticket-event-image {
        width: 100%;
        height: 12rem;
        object-fit: cover;
        background-color: $grey-700;

        &.placeholder {
            display: flex;
            align-items: center;
            justify-content: center;

            svg, i {
                width: 3rem;
                height: 3rem;
                color: $text-gray;
            }
        }
    }

    // Ticket Content
    .ticket-content {
        padding: 1.5rem;

        .ticket-event-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: $text-light;
            margin-bottom: 0.75rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .ticket-details {
            margin-bottom: 1rem;

            .ticket-detail {
                display: flex;
                align-items: center;
                margin-bottom: 0.5rem;
                font-size: 0.875rem;

                &:last-child {
                    margin-bottom: 0;
                }

                .detail-icon {
                    width: 1rem;
                    height: 1rem;
                    color: $theme-red;
                    margin-right: 0.75rem;
                    flex-shrink: 0;
                }

                .detail-label {
                    color: $text-gray;
                    margin-right: 0.5rem;
                    min-width: 4rem;
                }

                .detail-value {
                    color: $text-light;
                    font-weight: 500;
                }
            }
        }

        .ticket-reference {
            background-color: $grey-700;
            border-radius: $border-radius;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px dashed rgba(255, 255, 255, 0.2);

            .reference-label {
                font-size: 0.75rem;
                color: $text-gray;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                margin-bottom: 0.25rem;
            }

            .reference-value {
                font-family: monospace;
                font-size: 1rem;
                font-weight: 600;
                color: $text-light;
                letter-spacing: 1px;
            }
        }

        .ticket-actions {
            display: flex;
            gap: 0.75rem;

            .btn {
                flex: 1;
                padding: 0.75rem 1rem;
                border-radius: $border-radius;
                text-decoration: none;
                font-weight: 500;
                text-align: center;
                transition: $transition-fast;
                display: inline-flex;
                align-items: center;
                justify-content: center;

                svg, i {
                    margin-right: 0.5rem;
                    width: 1rem;
                    height: 1rem;
                }

                &.btn-primary {
                    background-color: $theme-red;
                    color: $text-light;
                    border: 1px solid $theme-red;

                    &:hover {
                        background-color: $theme-red-dark;
                        border-color: $theme-red-dark;
                        transform: translateY(-1px);
                    }
                }

                &.btn-secondary {
                    background-color: transparent;
                    color: $text-light;
                    border: 1px solid rgba(255, 255, 255, 0.2);

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.1);
                        border-color: rgba(255, 255, 255, 0.4);
                        transform: translateY(-1px);
                    }
                }

                &.btn-success {
                    background-color: $theme-green;
                    color: $text-light;
                    border: 1px solid $theme-green;

                    &:hover {
                        background-color: rgba($theme-green, 0.8);
                        transform: translateY(-1px);
                    }
                }
            }
        }
    }
}

// Empty State for Tickets
.tickets-empty {
    text-align: center;
    padding: 4rem 2rem;

    .empty-icon {
        width: 5rem;
        height: 5rem;
        color: $text-gray;
        margin: 0 auto 2rem;
    }

    .empty-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: $text-light;
        margin-bottom: 1rem;
    }

    .empty-message {
        color: $text-gray;
        margin-bottom: 2rem;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .empty-actions {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        @media (min-width: 576px) {
            flex-direction: row;
            justify-content: center;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: $border-radius-lg;
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: $transition-fast;

            svg, i {
                margin-right: 0.75rem;
                width: 1.25rem;
                height: 1.25rem;
            }

            &.btn-primary {
                background-color: $theme-red;
                color: $text-light;

                &:hover {
                    background-color: $theme-red-dark;
                    transform: translateY(-1px);
                }
            }

            &.btn-secondary {
                background-color: $grey-700;
                color: $text-light;

                &:hover {
                    background-color: $grey-600;
                    transform: translateY(-1px);
                }
            }
        }
    }
}

// Ticket Download Page
.ticket-download {
    .download-card {
        background-color: $darker-bg;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: $border-radius-lg;
        max-width: 600px;
        margin: 0 auto;
        overflow: hidden;

        .download-header {
            background: linear-gradient(135deg, $theme-red, $theme-red-dark);
            color: $text-light;
            padding: 2rem;
            text-align: center;

            .download-icon {
                width: 4rem;
                height: 4rem;
                margin: 0 auto 1rem;
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                svg, i {
                    width: 2rem;
                    height: 2rem;
                }
            }

            .download-title {
                font-size: 1.5rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }

            .download-subtitle {
                opacity: 0.9;
                font-size: 1rem;
            }
        }

        .download-content {
            padding: 2rem;

            .ticket-preview {
                background-color: $grey-700;
                border-radius: $border-radius;
                padding: 1.5rem;
                margin-bottom: 2rem;
                border: 1px dashed rgba(255, 255, 255, 0.2);

                .preview-row {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 0.75rem;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .preview-label {
                        color: $text-gray;
                        font-size: 0.875rem;
                    }

                    .preview-value {
                        color: $text-light;
                        font-weight: 500;
                        text-align: right;
                    }
                }
            }

            .download-actions {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                @media (min-width: 576px) {
                    flex-direction: row;
                }

                .btn {
                    flex: 1;
                    padding: 1rem 1.5rem;
                    border-radius: $border-radius-lg;
                    text-decoration: none;
                    font-weight: 500;
                    text-align: center;
                    transition: $transition-fast;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;

                    svg, i {
                        margin-right: 0.75rem;
                        width: 1.25rem;
                        height: 1.25rem;
                    }

                    &.btn-primary {
                        background-color: $theme-red;
                        color: $text-light;
                        border: 1px solid $theme-red;

                        &:hover {
                            background-color: $theme-red-dark;
                            border-color: $theme-red-dark;
                            transform: translateY(-1px);
                        }
                    }

                    &.btn-secondary {
                        background-color: transparent;
                        color: $text-light;
                        border: 1px solid rgba(255, 255, 255, 0.2);

                        &:hover {
                            background-color: rgba(255, 255, 255, 0.1);
                            border-color: rgba(255, 255, 255, 0.4);
                            transform: translateY(-1px);
                        }
                    }
                }
            }
        }
    }
}

// Responsive Adjustments
@media (max-width: 768px) {
    .tickets-container {
        padding: 1rem 0;

        .container {
            padding: 0 0.5rem;
        }
    }

    .tickets-header .tickets-title {
        font-size: 2rem;
    }

    .tickets-stats {
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .tickets-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .ticket-card .ticket-content {
        padding: 1rem;
    }

    .ticket-download .download-card {
        margin: 0 1rem;

        .download-header,
        .download-content {
            padding: 1.5rem;
        }
    }
} 