// Video Components Styling
// Integrates with the dark theme architecture

// Import variables if not already imported
// @import '../variables';

// YouTube-like Video Page Styling
.videos-page {
    background: var(--bs-dark);
    min-height: 100vh;
    padding: 2rem 0;
}

// YouTube-like Filter Section
.video-filters {
    background: var(--bs-dark);
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 2rem;

    .filter-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: stretch;
        }
    }

    .search-box {
        flex: 1;
        max-width: 400px;
        position: relative;

        input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            color: var(--bs-white);
            font-size: 0.95rem;
            transition: all 0.3s ease;

            &:focus {
                outline: none;
                border-color: var(--bs-primary);
                background: rgba(255, 255, 255, 0.15);
                box-shadow: 0 0 0 3px rgba(var(--bs-primary-rgb), 0.1);
            }

            &::placeholder {
                color: rgba(255, 255, 255, 0.5);
            }
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }
    }

    .filter-dropdowns {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;

        @media (max-width: 768px) {
            width: 100%;
            justify-content: space-between;
        }

        select {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            color: var(--bs-white);
            font-size: 0.9rem;
            min-width: 120px;
            cursor: pointer;
            transition: all 0.3s ease;

            &:focus {
                outline: none;
                border-color: var(--bs-primary);
                background: rgba(255, 255, 255, 0.15);
            }

            option {
                background: var(--bs-dark);
                color: var(--bs-white);
            }
        }
    }

    .results-count {
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.9rem;
        margin-left: auto;

        @media (max-width: 768px) {
            margin-left: 0;
            text-align: center;
        }
    }
}

// YouTube-like Video Grid
.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;

    @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1rem;
    }
}

// YouTube-like Video Card
.video-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);

    &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        border-color: rgba(255, 255, 255, 0.2);

        .video-thumbnail {
            .play-overlay {
                opacity: 1;
                transform: scale(1);
            }

            img {
                transform: scale(1.05);
            }
        }

        .video-info .video-title {
            color: var(--bs-primary);
        }
    }

    .video-thumbnail {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
        background: #000;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .play-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.3s ease;

            .play-button {
                width: 60px;
                height: 60px;
                background: var(--bs-primary);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 1.5rem;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
                transition: all 0.3s ease;

                &:hover {
                    transform: scale(1.1);
                    background: var(--bs-primary);
                }
            }
        }

        .premium-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            color: #000;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;
            animation: premium-glow 2s ease-in-out infinite alternate;

            i {
                font-size: 0.7rem;
            }
        }

        .video-duration {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }
    }

    .video-info {
        padding: 1rem;

        .video-title {
            color: var(--bs-white);
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            line-height: 1.3;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            transition: color 0.3s ease;
        }

        .video-meta {
            margin-bottom: 0.75rem;

            .video-stats {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;

                .stat-item {
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    color: rgba(255, 255, 255, 0.6);
                    font-size: 0.8rem;

                    i {
                        font-size: 0.75rem;
                    }
                }
            }
        }

        .video-description {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.85rem;
            line-height: 1.4;
            margin-bottom: 0.75rem;
        }

        .video-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-bottom: 0.75rem;

            .tag {
                background: rgba(255, 255, 255, 0.1);
                color: rgba(255, 255, 255, 0.8);
                padding: 2px 8px;
                border-radius: 12px;
                font-size: 0.7rem;
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
        }

        .boxer-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .boxer-avatar {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                overflow: hidden;
                background: rgba(255, 255, 255, 0.1);
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                i {
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 0.8rem;
                }
            }

            .boxer-name {
                color: rgba(255, 255, 255, 0.8);
                font-size: 0.8rem;
                font-weight: 500;
            }
        }
    }
}

// Modal Styling
.modal {
    &.fade .modal-dialog {
        transition: transform 0.3s ease-out;
    }

    .modal-content {
        background: var(--bs-dark);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
    }

    .modal-header {
        background: rgba(255, 255, 255, 0.05);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        
        .modal-title {
            color: var(--bs-white);
            font-weight: 600;
        }

        .btn-close {
            filter: invert(1);
        }
    }

    .modal-body {
        background: var(--bs-dark);
    }
}

// Enhanced Video Modal Styling
.video-modal-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
    @media (min-width: 1200px) {
        flex-direction: row;
        gap: 2rem;
    }

    // Video Player Wrapper
    .video-player-wrapper {
        flex: 1;
        min-height: 0;
        
        .video-player-container {
            position: relative;
            width: 100%;
            background: #000;
            border-radius: 12px;
            overflow: hidden;
            
            // Responsive 16:9 aspect ratio
            &::before {
                content: '';
                display: block;
                padding-top: 56.25%;
            }

            .video-embed-wrapper,
            iframe,
            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
            }

            .uploaded-video {
                width: 100%;
                height: 100%;
                object-fit: contain;
                background: #000;
            }
        }

        // Video Controls Overlay
        .video-controls-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            padding: 2rem 1rem 1rem;
            opacity: 0;
            transition: opacity 0.3s ease;

            &:hover,
            &.show {
                opacity: 1;
            }

            .controls-bottom {
                .progress-container {
                    margin-bottom: 1rem;
                    
                    .progress-bar {
                        height: 4px;
                        background: rgba(255, 255, 255, 0.3);
                        border-radius: 2px;
                        cursor: pointer;
                        
                        .progress-filled {
                            height: 100%;
                            background: var(--bs-primary);
                            border-radius: 2px;
                            transition: width 0.1s ease;
                        }
                    }
                }

                .controls-main {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .controls-left,
                    .controls-right {
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                    }

                    .control-btn {
                        background: transparent;
                        border: none;
                        color: white;
                        font-size: 1.2rem;
                        cursor: pointer;
                        padding: 0.5rem;
                        border-radius: 50%;
                        transition: all 0.3s ease;

                        &:hover {
                            background: rgba(255, 255, 255, 0.2);
                            transform: scale(1.1);
                        }
                    }

                    .volume-container {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;

                        .volume-slider {
                            input[type="range"] {
                                width: 80px;
                                height: 4px;
                                background: rgba(255, 255, 255, 0.3);
                                outline: none;
                                border-radius: 2px;
                            }
                        }
                    }

                    .time-display {
                        color: white;
                        font-size: 0.9rem;
                        font-weight: 500;
                        
                        .time-separator {
                            margin: 0 0.25rem;
                            opacity: 0.7;
                        }
                    }
                }
            }
        }

        // Premium Overlay
        .premium-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;

            .premium-content {
                text-align: center;
                color: white;
                max-width: 400px;
                padding: 2rem;

                .premium-icon {
                    color: var(--bs-warning);
                    margin-bottom: 1rem;
                }

                h4 {
                    margin-bottom: 1rem;
                    font-weight: 600;
                }

                p {
                    opacity: 0.8;
                    margin-bottom: 2rem;
                    line-height: 1.5;
                }

                .premium-actions {
                    display: flex;
                    gap: 1rem;
                    justify-content: center;
                    flex-wrap: wrap;
                }
            }
        }
    }

    // Video Info Panel
    .video-info-panel {
        flex: 0 0 400px;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        max-height: 600px;
        overflow-y: auto;
        
        @media (max-width: 1199px) {
            flex: none;
            max-height: none;
        }

        .video-details {
            padding: 1.5rem;

            h6 {
                color: var(--bs-white);
                font-weight: 600;
                margin-bottom: 1rem;
                font-size: 1rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                padding-bottom: 0.5rem;
            }

            .video-description-container,
            .video-tags-container,
            .boxer-info-container,
            .event-info-container {
                margin-bottom: 2rem;
                
                &:last-child {
                    margin-bottom: 0;
                }
            }

            .video-description {
                color: rgba(255, 255, 255, 0.8);
                line-height: 1.6;
                margin-bottom: 1rem;

                p {
                    margin-bottom: 0.75rem;
                }
            }

            .show-more-btn {
                color: var(--bs-primary);
                font-size: 0.9rem;
                font-weight: 500;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            .video-tags {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;

                .badge {
                    background: rgba(var(--bs-primary-rgb), 0.2);
                    color: var(--bs-primary);
                    border: 1px solid rgba(var(--bs-primary-rgb), 0.3);
                    font-weight: 500;
                    padding: 0.5rem 1rem;
                    border-radius: 20px;
                    font-size: 0.8rem;
                }
            }

            .boxer-card,
            .event-card {
                background: rgba(255, 255, 255, 0.03);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 8px;
                padding: 1.5rem;

                .boxer-avatar-container {
                    margin-bottom: 1rem;
                    text-align: center;

                    .boxer-avatar {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        object-fit: cover;
                        border: 3px solid var(--bs-primary);
                    }
                }

                .boxer-name,
                .event-title {
                    color: var(--bs-white);
                    font-weight: 600;
                    margin-bottom: 0.75rem;
                }

                .boxer-meta,
                .event-meta {
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 0.9rem;
                    margin-bottom: 1rem;

                    .event-date,
                    .event-venue {
                        margin-bottom: 0.5rem;
                        display: flex;
                        align-items: center;

                        i {
                            color: var(--bs-primary);
                        }
                    }
                }

                .boxer-stats {
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 1rem;

                    .stat {
                        text-align: center;
                        flex: 1;

                        .stat-label {
                            display: block;
                            color: rgba(255, 255, 255, 0.6);
                            font-size: 0.8rem;
                            margin-bottom: 0.25rem;
                        }

                        .stat-value {
                            display: block;
                            color: var(--bs-white);
                            font-weight: 600;
                            font-size: 1.1rem;
                        }
                    }
                }
            }
        }
    }

    // Loading, Error, and Premium States
    .video-loading,
    .premium-notice,
    .video-error {
        min-height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 12px;
        text-align: center;
        padding: 2rem;

        .spinner-border {
            color: var(--bs-primary);
            width: 3rem;
            height: 3rem;
            margin-bottom: 1rem;
        }

        i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--bs-primary);
        }

        h5 {
            color: var(--bs-white);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 1.5rem;
            max-width: 400px;
            line-height: 1.5;
        }
    }
}

// Enhanced Modal Header
.video-modal {
    .modal-header {
        background: rgba(255, 255, 255, 0.05);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 1.5rem;

        .modal-header-info {
            flex: 1;

            .video-modal-title {
                .modal-title {
                    color: var(--bs-white);
                    font-weight: 600;
                    font-size: 1.25rem;
                    margin-bottom: 0.5rem;
                }

                .video-modal-meta {
                    display: flex;
                    gap: 1.5rem;
                    flex-wrap: wrap;

                    > span {
                        color: rgba(255, 255, 255, 0.7);
                        font-size: 0.9rem;
                        display: flex;
                        align-items: center;

                        i {
                            color: var(--bs-primary);
                        }
                    }
                }
            }
        }

        .modal-actions {
            display: flex;
            align-items: center;
            gap: 1rem;

            .video-action-buttons {
                display: flex;
                gap: 0.5rem;

                .btn {
                    border-radius: 20px;
                    font-size: 0.85rem;
                    padding: 0.5rem 1rem;
                    font-weight: 500;
                    transition: all 0.3s ease;

                    &:hover {
                        transform: translateY(-1px);
                    }
                }
            }

            .btn-close {
                filter: invert(1);
                opacity: 0.7;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

.video-info-container {
    background: rgba(255, 255, 255, 0.02);
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    .video-stats {
        .me-3 {
            margin-right: 1rem !important;
        }
    }

    .video-tags {
        .badge {
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
    }
}

// Pagination Styling
.videos-pagination {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    padding: 2rem 0;

    .pagination-nav {
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            list-style: none;
            margin: 0;
            padding: 0;

            .page-item {
                .page-link {
                    background: rgba(255, 255, 255, 0.1);
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    color: var(--bs-white);
                    padding: 0.75rem 1rem;
                    border-radius: 8px;
                    text-decoration: none;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    display: flex;
                    align-items: center;
                    min-width: 44px;
                    justify-content: center;

                    &:hover {
                        background: rgba(255, 255, 255, 0.2);
                        border-color: var(--bs-primary);
                        color: var(--bs-white);
                        transform: translateY(-2px);
                        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
                    }

                    &:focus {
                        box-shadow: 0 0 0 3px rgba(var(--bs-primary-rgb), 0.25);
                        outline: none;
                    }
                }

                &.active .page-link {
                    background: var(--bs-primary);
                    border-color: var(--bs-primary);
                    color: var(--bs-white);
                    box-shadow: 0 4px 15px rgba(var(--bs-primary-rgb), 0.4);
                    transform: translateY(-2px);

                    &:hover {
                        background: var(--bs-primary);
                        transform: translateY(-2px);
                    }
                }

                &.disabled .page-link {
                    background: rgba(255, 255, 255, 0.05);
                    border-color: rgba(255, 255, 255, 0.1);
                    color: rgba(255, 255, 255, 0.3);
                    cursor: not-allowed;

                    &:hover {
                        background: rgba(255, 255, 255, 0.05);
                        border-color: rgba(255, 255, 255, 0.1);
                        transform: none;
                        box-shadow: none;
                    }
                }
            }
        }

        .pagination-info {
            margin-top: 1rem;
            
            small {
                color: rgba(255, 255, 255, 0.6);
                font-size: 0.875rem;
                font-weight: 400;
            }
        }
    }
}

// Override Bootstrap default pagination styles
.pagination {
    --bs-pagination-bg: transparent;
    --bs-pagination-border-color: rgba(255, 255, 255, 0.2);
    --bs-pagination-color: var(--bs-white);
    --bs-pagination-hover-bg: rgba(255, 255, 255, 0.2);
    --bs-pagination-hover-border-color: var(--bs-primary);
    --bs-pagination-hover-color: var(--bs-white);
    --bs-pagination-focus-bg: rgba(255, 255, 255, 0.1);
    --bs-pagination-focus-border-color: var(--bs-primary);
    --bs-pagination-focus-color: var(--bs-white);
    --bs-pagination-active-bg: var(--bs-primary);
    --bs-pagination-active-border-color: var(--bs-primary);
    --bs-pagination-active-color: var(--bs-white);
    --bs-pagination-disabled-bg: rgba(255, 255, 255, 0.05);
    --bs-pagination-disabled-border-color: rgba(255, 255, 255, 0.1);
    --bs-pagination-disabled-color: rgba(255, 255, 255, 0.3);
}

// No Videos Found Styling
.no-videos-found {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    border: 2px dashed rgba(255, 255, 255, 0.1);
    margin: 2rem 0;

    .empty-icon {
        opacity: 0.5;
    }

    .btn {
        margin-top: 1rem;
    }
}

// Premium Badge Animation
@keyframes premium-glow {
    from { 
        box-shadow: 0 0 5px rgba(255, 215, 0, 0.5); 
    }
    to { 
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.8); 
    }
}

// Responsive Design
@media (max-width: 768px) {
    .videos-grid {
        padding: 0 0.5rem;
    }

    .video-card {
        .video-thumbnail {
            height: 180px;
        }

        .video-info {
            padding: 0.75rem;

            .video-title {
                font-size: 0.9rem;
            }
        }
    }

    .video-filters {
        .filter-container {
            gap: 0.75rem;
        }

        .search-box {
            max-width: 100%;
        }

        .filter-dropdowns {
            gap: 0.5rem;

            select {
                min-width: 100px;
                font-size: 0.85rem;
            }
        }
    }

    .modal-dialog {
        margin: 0.5rem;
    }

    .video-modal-container {
        .video-player-wrapper {
            .video-player-container {
                &::before {
                    padding-top: 62.5%;
                }
            }
        }
    }
}

// Video Modal Specific Styles
#videoModal {
    .modal-dialog {
        max-width: 95vw;
        margin: 1rem auto;
        
        @media (min-width: 1200px) {
            max-width: 1200px;
        }
    }
    
    .modal-content {
        background: var(--bs-dark);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        overflow: hidden;
    }
    
    .modal-header {
        background: rgba(255, 255, 255, 0.05);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 1rem 1.5rem;
        
        .modal-title {
            color: var(--bs-white);
            font-weight: 600;
            font-size: 1.25rem;
        }
        
        .btn-close {
            filter: invert(1);
            opacity: 0.7;
            
            &:hover {
                opacity: 1;
            }
        }
    }
    
    .modal-body {
        padding: 0;
        background: var(--bs-dark);
    }
    
    .video-modal-container {
        display: flex;
        flex-direction: column;
        min-height: 60vh;
        
        @media (min-width: 992px) {
            flex-direction: row;
            min-height: 70vh;
        }
        
        // Video Player Area
        .video-player-area {
            flex: 1;
            background: #000;
            position: relative;
            min-height: 400px;
            
            @media (min-width: 992px) {
                flex: 2;
                min-height: 500px;
            }
            
            .video-embed-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000;
                
                iframe {
                    width: 100%;
                    height: 100%;
                    border: none;
                }
                
                video {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    background: #000;
                }
            }
            
            // Loading State
            .video-loading {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.9);
                display: flex;
                align-items: center;
                justify-content: center;
                
                .loading-spinner {
                    text-align: center;
                    color: var(--bs-white);
                    
                    i {
                        color: var(--bs-primary);
                        margin-bottom: 1rem;
                    }
                    
                    p {
                        margin: 0;
                        font-size: 1.1rem;
                    }
                }
            }
            
            // Error State
            .video-error {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.9);
                display: flex;
                align-items: center;
                justify-content: center;
                
                .error-content {
                    text-align: center;
                    color: var(--bs-white);
                    max-width: 400px;
                    padding: 2rem;
                    
                    i {
                        margin-bottom: 1rem;
                    }
                    
                    h5 {
                        margin-bottom: 1rem;
                        color: var(--bs-white);
                    }
                    
                    p {
                        margin-bottom: 2rem;
                        color: rgba(255, 255, 255, 0.8);
                    }
                }
            }
            
            // Premium Notice
            .premium-notice {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.9);
                display: flex;
                align-items: center;
                justify-content: center;
                
                .premium-content {
                    text-align: center;
                    color: var(--bs-white);
                    max-width: 400px;
                    padding: 2rem;
                    
                    i {
                        color: var(--bs-warning);
                        margin-bottom: 1rem;
                    }
                    
                    h5 {
                        margin-bottom: 1rem;
                        color: var(--bs-white);
                    }
                    
                    p {
                        margin-bottom: 2rem;
                        color: rgba(255, 255, 255, 0.8);
                    }
                    
                    .premium-actions {
                        display: flex;
                        gap: 1rem;
                        justify-content: center;
                        flex-wrap: wrap;
                    }
                }
            }
        }
        
        // Video Info Area
        .video-info-area {
            flex: 0 0 350px;
            background: rgba(255, 255, 255, 0.02);
            border-left: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            
            @media (max-width: 991px) {
                flex: none;
                border-left: none;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .video-details {
                flex: 1;
                padding: 1.5rem;
                overflow-y: auto;
                
                .video-title {
                    color: var(--bs-white);
                    font-size: 1.1rem;
                    font-weight: 600;
                    margin-bottom: 1rem;
                    line-height: 1.4;
                }
                
                .video-meta-info {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    margin-bottom: 1.5rem;
                    
                    > div {
                        color: rgba(255, 255, 255, 0.7);
                        font-size: 0.9rem;
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        
                        i {
                            color: var(--bs-primary);
                            width: 16px;
                        }
                        
                        a {
                            color: var(--bs-primary);
                            text-decoration: none;
                            
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
                
                .video-description {
                    color: rgba(255, 255, 255, 0.8);
                    line-height: 1.6;
                    margin-bottom: 1.5rem;
                    
                    p {
                        margin-bottom: 0.75rem;
                    }
                }
                
                .video-tags {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.5rem;
                    
                    .tag-badge {
                        background: rgba(var(--bs-primary-rgb), 0.2);
                        color: var(--bs-primary);
                        border: 1px solid rgba(var(--bs-primary-rgb), 0.3);
                        padding: 0.25rem 0.75rem;
                        border-radius: 15px;
                        font-size: 0.8rem;
                        font-weight: 500;
                    }
                }
            }
            
            .video-actions-bar {
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                padding: 1rem 1.5rem;
                background: rgba(255, 255, 255, 0.02);
                
                .action-buttons {
                    display: flex;
                    gap: 0.5rem;
                    margin-bottom: 1rem;
                    flex-wrap: wrap;
                    
                    .btn {
                        border-radius: 20px;
                        font-size: 0.85rem;
                        padding: 0.5rem 1rem;
                        font-weight: 500;
                        transition: all 0.3s ease;
                        
                        &:hover {
                            transform: translateY(-1px);
                        }
                    }
                    
                    .modal-like-btn {
                        .likes-count {
                            margin-left: 0.5rem;
                        }
                    }
                }
                
                .video-stats {
                    .views-stat {
                        color: rgba(255, 255, 255, 0.7);
                        font-size: 0.9rem;
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        
                        i {
                            color: var(--bs-primary);
                        }
                    }
                }
            }
        }
    }
}

// Related Videos Offcanvas Styles
#relatedVideosOffcanvas {
    .offcanvas-header {
        background: rgba(255, 255, 255, 0.05);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        
        .offcanvas-title {
            color: var(--bs-white);
            font-weight: 600;
        }
        
        .btn-close {
            filter: invert(1);
        }
    }
    
    .offcanvas-body {
        background: var(--bs-dark);
        padding: 1rem;
        
        .related-videos-modal-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
            .related-video-item {
                display: flex;
                gap: 1rem;
                padding: 1rem;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 8px;
                cursor: pointer;
                transition: all 0.3s ease;
                
                &:hover {
                    background: rgba(255, 255, 255, 0.1);
                    transform: translateY(-2px);
                }
                
                .related-video-thumbnail {
                    flex: 0 0 120px;
                    height: 80px;
                    position: relative;
                    border-radius: 6px;
                    overflow: hidden;
                    
                    .thumbnail-image {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    
                    .duration-badge {
                        position: absolute;
                        bottom: 4px;
                        right: 4px;
                        background: rgba(0, 0, 0, 0.8);
                        color: white;
                        padding: 2px 6px;
                        border-radius: 3px;
                        font-size: 0.75rem;
                        font-weight: 500;
                    }
                    
                    .premium-badge {
                        position: absolute;
                        top: 4px;
                        right: 4px;
                        background: var(--bs-warning);
                        color: var(--bs-dark);
                        padding: 2px 6px;
                        border-radius: 3px;
                        font-size: 0.7rem;
                        font-weight: 600;
                    }
                }
                
                .related-video-info {
                    flex: 1;
                    
                    .related-video-title {
                        color: var(--bs-white);
                        font-size: 0.9rem;
                        font-weight: 600;
                        margin-bottom: 0.5rem;
                        line-height: 1.3;
                    }
                    
                    .related-video-boxer {
                        color: var(--bs-primary);
                        font-size: 0.8rem;
                        margin-bottom: 0.5rem;
                    }
                    
                    .related-video-stats {
                        display: flex;
                        gap: 1rem;
                        
                        .views,
                        .date {
                            color: rgba(255, 255, 255, 0.6);
                            font-size: 0.75rem;
                        }
                    }
                }
            }
        }
    }
}

// Responsive adjustments for mobile
@media (max-width: 768px) {
    #videoModal {
        .modal-dialog {
            margin: 0.5rem;
            max-width: calc(100vw - 1rem);
        }
        
        .video-modal-container {
            .video-player-area {
                min-height: 250px;
            }
            
            .video-info-area {
                .video-details {
                    padding: 1rem;
                }
                
                .video-actions-bar {
                    padding: 1rem;
                    
                    .action-buttons {
                        .btn {
                            font-size: 0.8rem;
                            padding: 0.4rem 0.8rem;
                        }
                    }
                }
            }
        }
    }
} 