// Global overrides and custom styles

// Bootstrap component overrides
.btn {
  border-radius: $border-radius;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: $transition-base;
  border: none;
  
  &:focus {
    box-shadow: none;
  }
  
  &.btn-primary {
    background: $theme-red;
    color: $text-light;
    
    &:hover {
      background: $theme-red-light;
      transform: translateY(-2px);
    }
  }
  
  &.btn-secondary {
    background: $theme-gray;
    color: $text-dark;
    
    &:hover {
      background: $theme-gray-dark;
      transform: translateY(-2px);
    }
  }
  
  &.btn-outline-primary {
    border: 2px solid $theme-red;
    color: $theme-red;
    background: transparent;
    
    &:hover {
      background: $theme-red;
      color: $text-light;
      transform: translateY(-2px);
    }
  }
  
  &.btn-outline-light {
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: $text-light;
    background: transparent;
    
    &:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.8);
      transform: translateY(-2px);
    }
  }
}

// Card overrides
.card {
  border: none;
  border-radius: $border-radius-lg;
  box-shadow: $shadow-base;
  transition: $transition-base;
  
  &:hover {
    box-shadow: $shadow-lg;
    transform: translateY(-5px);
  }
  
  .card-header {
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: $border-radius-lg $border-radius-lg 0 0;
    padding: 1.5rem;
  }
  
  .card-body {
    padding: 2rem;
  }
  
  .card-footer {
    background: rgba(255, 255, 255, 0.02);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0 0 $border-radius-lg $border-radius-lg;
    padding: 1.5rem;
  }
}

// Modal overrides
.modal {
  .modal-dialog {
    max-width: 800px;
  }
  
  .modal-content {
    border: none;
    border-radius: $border-radius-lg;
    background: $dark-bg;
    color: $text-light;
    box-shadow: $shadow-xl;
  }
  
  .modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    
    .modal-title {
      font-family: $font-family-heading;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    .btn-close {
      filter: invert(1);
    }
  }
  
  .modal-body {
    padding: 2rem;
  }
  
  .modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
  }
}

// Navbar overrides (if needed)
.navbar-dark {
  .navbar-nav {
    .nav-link {
      color: rgba(255, 255, 255, 0.9);
      font-weight: 500;
      transition: $transition-base;
      
      &:hover {
        color: $theme-red;
      }
      
      &.active {
        color: $theme-red;
      }
    }
  }
}

// Form overrides
.form-control {
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: $border-radius;
  background: rgba(255, 255, 255, 0.05);
  color: $text-light;
  transition: $transition-base;
  
  &:focus {
    border-color: $theme-red;
    box-shadow: 0 0 0 0.2rem rgba(226, 37, 44, 0.25);
    background: rgba(255, 255, 255, 0.1);
  }
  
  &::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
}

.form-select {
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: $border-radius;
  background: rgba(255, 255, 255, 0.05);
  color: $text-light;
  
  &:focus {
    border-color: $theme-red;
    box-shadow: 0 0 0 0.2rem rgba(226, 37, 44, 0.25);
  }
}

// Badge overrides
.badge {
  border-radius: $border-radius;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  
  &.bg-primary {
    background: $theme-red !important;
  }
  
  &.bg-success {
    background: $theme-green !important;
  }
  
  &.bg-info {
    background: $theme-blue !important;
  }
  
  &.bg-warning {
    background: $theme-orange !important;
    color: $text-dark !important;
  }
}


// Pagination overrides
.pagination {
  .page-link {
    border: none;
    color: $text-light;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 2px;
    border-radius: $border-radius;
    
    &:hover {
      background: $theme-red;
      color: $text-light;
    }
    
    &:focus {
      box-shadow: none;
    }
  }
  
  .page-item.active {
    .page-link {
      background: $theme-red;
      border-color: $theme-red;
    }
  }
  
  .page-item.disabled {
    .page-link {
      background: rgba(255, 255, 255, 0.05);
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

// Table overrides for better styling
.table-dark {
  background: transparent;
  
  th, td {
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  thead th {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }
}

// Alert overrides
.alert {
  border: none;
  border-radius: $border-radius;
  
  &.alert-danger {
    background: rgba(226, 37, 44, 0.1);
    border-left: 4px solid $theme-red;
    color: $theme-red;
  }
  
  &.alert-success {
    background: rgba(22, 168, 70, 0.1);
    border-left: 4px solid $theme-green;
    color: $theme-green;
  }
  
  &.alert-info {
    background: rgba(13, 110, 253, 0.1);
    border-left: 4px solid $theme-blue;
    color: $theme-blue;
  }
  
  &.alert-warning {
    background: rgba(255, 193, 7, 0.1);
    border-left: 4px solid $theme-orange;
    color: #c4600a;
  }
}

// Tooltip overrides
.tooltip {
  .tooltip-inner {
    background: $dark-bg;
    color: $text-light;
    border-radius: $border-radius;
    box-shadow: $shadow-lg;
  }
  
  &.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: $dark-bg;
  }
  
  &.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: $dark-bg;
  }
  
  &.bs-tooltip-start .tooltip-arrow::before {
    border-left-color: $dark-bg;
  }
  
  &.bs-tooltip-end .tooltip-arrow::before {
    border-right-color: $dark-bg;
  }
}

// Dropdown overrides
.dropdown-menu {
  background: $dark-bg;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: $border-radius;
  box-shadow: $shadow-lg;
  
  .dropdown-item {
    color: $text-light;
    transition: $transition-base;
    
    &:hover {
      background: rgba(226, 37, 44, 0.1);
      color: $theme-red;
    }
    
    &.active {
      background: $theme-red;
      color: $text-light;
    }
  }
  
  .dropdown-divider {
    border-color: rgba(255, 255, 255, 0.1);
  }
}

// Prevent conflicts with existing boxer card styles
.boxer-detail-page {
  // Scope all our custom styles to this class to prevent conflicts
  
  // Reset any conflicting styles within our scope
  * {
    box-sizing: border-box;
  }
  
  // Ensure our fonts take precedence in this scope
  h1, h2, h3, h4, h5, h6 {
    font-family: $font-family-heading;
  }
  
  p, span, div {
    font-family: $font-family-base;
  }
} 