// Custom Bootstrap Variables
// Override Bootstrap 5 default variables here

// Primary Theme Colors (extracted from existing design)
$primary: #dc3545;                    // Red primary
$secondary: #6c757d;                  // Gray secondary
$success: #28a745;                    // Green
$info: #17a2b8;                       // Blue
$warning: #ffc107;                    // Yellow
$danger: #dc3545;                     // Red danger
$light: #2a2a2a;                      // Dark gray instead of light
$dark: #121212;                       // Darkest background

// Custom Theme Colors
$theme-red: #dc3545;
$theme-red-dark: #c82333;             // Pre-darkened red (10% darker)
$theme-red-light: #f5595d;            // Pre-lightened red (10% lighter)
$theme-red-lighter: #ff6b6f;          // Pre-lightened red (15% lighter)
$theme-orange: #fd7e14;
$theme-orange-dark: #e8650b;          // Pre-darkened orange (10% darker)
$theme-green: #28a745;
$theme-green-dark: #1e7e34;           // Pre-darkened green (10% darker)
$theme-blue: #007bff;
$theme-blue-dark: #0056b3;            // Pre-darkened blue (10% darker)
$theme-gray: #6c757d;
$theme-gray-dark: #5a6268;            // Pre-darkened gray (10% darker)
$theme-black: #000000;                // Black theme color
$theme-white: #ffffff;

// Background Colors - DARK THEME ONLY
$dark-bg: #2a2a2a;
$darker-bg: #1e1e1e;
$darkest-bg: #121212;
$light-bg: #2a2a2a;                   // Override light to dark
$overlay-bg: rgba(0, 0, 0, 0.85);
$hero-overlay-bg: rgba(0, 0, 0, 0.7);

// Grey Variations for Dark Theme
$grey-100: #2a2a2a;                   // Override light grays to dark
$grey-200: #343a40;
$grey-300: #495057;
$grey-400: #6c757d;
$grey-500: #adb5bd;
$grey-600: #6c757d;
$grey-700: #495057;
$grey-800: #343a40;
$grey-900: #212529;

// Text Colors
$text-light: #ffffff;
$text-dark: #ffffff;                  // Override dark text to white for dark theme
$text-gray: #adb5bd;
$text-muted: #6c757d;

// Bootstrap Variable Overrides for Dark Theme
$body-bg: $darkest-bg;
$body-color: $text-light;

// Fonts (based on existing theme)
$font-family-sans-serif: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
$font-family-base: 'Instrument Sans', sans-serif;
$font-family-heading: 'Anton', sans-serif;
$font-family-display: 'Kuunari', sans-serif;

// Font Sizes
$font-size-base: 1rem;
$font-size-lg: 1.25rem;
$font-size-sm: 0.875rem;
$font-size-xs: 0.75rem;

// Spacing
$spacer: 1rem;
$spacer-xs: 0.25rem;
$spacer-sm: 0.5rem;
$spacer-lg: 1.5rem;
$spacer-xl: 3rem;

// Border Radius
$border-radius: 0.375rem;
$border-radius-sm: 0.25rem;
$border-radius-lg: 0.75rem;
$border-radius-xl: 1rem;

// Shadows
$box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
$box-shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
$shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.075);
$shadow-base: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
$shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
$shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.1);
$shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.12);

// Dark Theme Shadows
$shadow-dark: 0 4px 6px rgba(0, 0, 0, 0.3);
$shadow-dark-lg: 0 10px 25px rgba(0, 0, 0, 0.5);
$shadow-dark-xl: 0 20px 40px rgba(0, 0, 0, 0.6);

// Transitions
$transition-fast: all 0.2s ease-in-out;
$transition-base: all 0.3s ease-in-out;
$transition-slow: all 0.5s ease-in-out;

// Breakpoints (Bootstrap compatible)
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

// Container Max Widths
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1320px
);

// Custom Variables for Boxer Detail Page
$hero-section-height: 100vh;
$hero-section-min-height: 600px;
$fighter-image-max-width: 400px;
$stats-card-bg: rgba(255, 255, 255, 0.1);
$stats-card-border: 1px solid rgba(255, 255, 255, 0.2);

// Z-index layers
$zindex-dropdown: 1000;
$zindex-sticky: 1020;
$zindex-fixed: 1030;
$zindex-modal-backdrop: 1040;
$zindex-modal: 1050;
$zindex-popover: 1060;
$zindex-tooltip: 1070;

// Bootstrap Theme Colors Override Map for Dark Theme
$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "success": $success,
  "info": $info,
  "warning": $warning,
  "danger": $danger,
  "light": $dark-bg,            // Override light to dark
  "dark": $darkest-bg           // Keep dark as darkest
);

// Additional custom theme colors
$custom-colors: (
  "theme-red": $theme-red,
  "theme-red-dark": $theme-red-dark,
  "theme-red-light": $theme-red-light,
  "theme-orange": $theme-orange,
  "theme-green": $theme-green,
  "theme-blue": $theme-blue,
  "theme-gray": $theme-gray,
  "theme-black": $theme-black,
  "theme-white": $theme-white,
  "dark-bg": $dark-bg,
  "darker-bg": $darker-bg,
  "darkest-bg": $darkest-bg
);

// Merge theme colors with custom colors
$all-colors: map-merge($theme-colors, $custom-colors);

// Component specific overrides for dark theme
$card-bg: $darker-bg;
$card-border-color: rgba(255, 255, 255, 0.125);
$modal-content-bg: $darker-bg;
$modal-content-border-color: rgba(255, 255, 255, 0.125);
$dropdown-bg: $darker-bg;
$dropdown-border-color: rgba(255, 255, 255, 0.125);
$navbar-dark-color: $text-light;
$navbar-dark-hover-color: $theme-red;
$navbar-dark-active-color: $theme-red;

// Form controls for dark theme
$input-bg: $dark-bg;
$input-border-color: rgba(255, 255, 255, 0.125);
$input-color: $text-light;
$input-placeholder-color: $text-gray; 