// Main SCSS file for the application

// Import custom variables first (override Bootstrap defaults)
@import 'variables';

// Import Bootstrap CSS
@import 'bootstrap/scss/bootstrap';

// Import Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kuunari:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

// Base styles and utilities
@import 'base/base';
@import 'base/utilities';

// Component styles
@import 'components/boxer-hero';
@import 'components/stats-cards';
@import 'components/boxer-biography';
@import 'components/event-cards';
@import 'components/video-carousel';
@import 'components/fight-history';
@import 'components/featured_news';
@import 'components/event_section';
@import 'components/video_wall';
@import 'components/event_listing';
@import 'components/event_detail';
@import 'components/auth';
@import 'components/dashboard';
@import 'components/tickets';
@import 'components/videos';
@import 'components/video_detail';

// Page-specific styles
@import 'pages/boxer-detail';

// Global overrides and custom styles
@import 'global/overrides';

// Page Title Section for Boxer Detail
.page-title-section {
    background: $darker-bg;
    color: $text-light;
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    .page-title-content {
        

        .page-title {
            font-family: $font-family-heading;
            font-size: 2.5rem;
            font-weight: 400;
            color: $text-light;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .page-subtitle {
            color: $text-gray;
            font-size: 1.125rem;
            margin: 0.5rem 0 0;
        }
    }

    @media (max-width: 768px) {
        padding: 1.5rem 0;

        .page-title-content {
            .page-title {
                font-size: 2rem;
            }

            .page-subtitle {
                font-size: 1rem;
            }
        }
    }
} 