// Base styles for the application - DARK THEME ONLY

// Reset and normalize
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: $darkest-bg !important;
  color: $text-light !important;
}

body {
  font-family: $font-family-sans-serif;
  line-height: 1.6;
  color: $text-light !important;
  background-color: $darkest-bg !important;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

// Force dark theme on all major containers
.container,
.container-fluid,
.row,
section,
div {
  background-color: transparent;
  color: inherit;
}

// HOMEPAGE SECTION BACKGROUND VARIATIONS FOR VISUAL SEPARATION
section {
  position: relative;
  background-color: $darkest-bg !important;
  color: $text-light !important;
  
  // Hero section - Darkest
  &:first-child,
  &.hero-section,
  &.hero-section-three {
    background-color: #0a0a0a !important;
  }
  
  // Subtle separators between sections
  &:not(:first-child):before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.03) 50%,
      transparent 100%
    );
    z-index: 1;
  }
  
  &.dark-section {
    background-color: $darker-bg !important;
    color: $text-light !important;
  }
}

// Featured news section - Medium dark
.featured-news {
  background-color: #161616 !important;
  color: $text-light !important;
  padding: 3rem 0;
}

// Events section - Darker variation
.events-section {
  background-color: #111111 !important;
  color: $text-light !important;
  
  .event-item-row {
    background-color: #1a1a1a !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    border-radius: 8px;
    transition: $transition-base;
    
    &:hover {
      background-color: #1f1f1f !important;
      border-color: rgba(255, 255, 255, 0.1) !important;
    }
  }
}

// Video wall section - Medium variation
.video-wall-section {
  background-color: #141414 !important;
  color: $text-light !important;
  
  .video-item {
    background-color: #1c1c1c !important;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.03);
    transition: $transition-base;
    
    &:hover {
      background-color: #202020 !important;
      border-color: rgba(255, 255, 255, 0.08) !important;
    }
  }
}

// Blog section - Lightest dark variation with uniform card heights
.blog-style-two {
  background-color: #0f0f0f !important;
  color: $text-light !important;
  padding: 3rem 0;
  
  .heading {
    text-align: center;
    margin-bottom: 3rem;
    
    span {
      color: $theme-red;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 600;
    }
    
    h2 {
      color: $text-light;
      font-family: $font-family-heading;
      font-size: 3rem;
      text-transform: uppercase;
      margin: 0.5rem 0 0;
    }
  }
  
  .blog-item {
    background-color: #1e1e1e !important;
    color: $text-light !important;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
    height: 450px; // Fixed height for uniformity
    display: flex;
    flex-direction: column;
    transition: $transition-base;
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }
    
    figure {
      height: 200px; // Fixed image container height
      overflow: hidden;
      flex-shrink: 0;
      position: relative;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    .category {
      background-color: $theme-red !important;
      color: $text-light !important;
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px 12px;
      border-radius: 3px;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 600;
      z-index: 2;
    }
    
    .blog-text {
      padding: 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      
      .blog-date {
        color: $text-light;
        font-size: 0.85rem;
        margin-bottom: 10px;
      }
      
      h2 {
        flex: 1;
        display: flex;
        align-items: flex-start;
        margin-bottom: 15px;
        
        a {
          color: $text-light !important;
          font-size: 1.1rem;
          line-height: 1.3;
          text-decoration: none;
          
          &:hover {
            color: $theme-red !important;
          }
        }
      }
      
      p {
        color: #cccccc !important;
        font-size: 0.9rem;
        line-height: 1.4;
        margin-bottom: 10px;
      }
    }
  }
}

// Headings
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: $text-light !important;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: $text-light !important;
  
  @media (max-width: 768px) {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: 2.5rem;
  color: $text-light !important;
  
  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

h3 {
  font-size: 2rem;
  color: $text-light !important;
  
  @media (max-width: 768px) {
    font-size: 1.75rem;
  }
}

// Links
a {
  color: $theme-red;
  text-decoration: none;
  transition: $transition-fast;
  
  &:hover {
    color: $theme-red-light;
    text-decoration: none;
  }
}

// Images
img {
  max-width: 100%;
  height: auto;
}

// Buttons
.btn {
  border-radius: $border-radius;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  transition: $transition-base;
  border: none;
  cursor: pointer;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: $box-shadow-lg;
  }
}

// Theme button
.theme-btn {
  background: linear-gradient(45deg, $theme-red, $theme-red-dark);
  color: $text-light;
  border: none;
  padding: 12px 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: $transition-base;
  
  &:hover {
    background: linear-gradient(45deg, $theme-red-light, $theme-red);
    color: $text-light;
    transform: translateY(-2px);
  }
}

// Page wrapper to ensure full dark theme
.page-wrapper {
  background-color: $darkest-bg !important;
  color: $text-light !important;
  min-height: 100vh;
}

// Main content area
.main-content {
  background-color: $darkest-bg !important;
  color: $text-light !important;
}

// Override any Bootstrap light backgrounds
.bg-light {
  background-color: $darker-bg !important;
  color: $text-light !important;
}

.bg-white {
  background-color: $darkest-bg !important;
  color: $text-light !important;
}

// Text color fixes
.text-dark {
  color: $text-light !important;
}

p, span, div {
  color: inherit;
}

// Responsive adjustments
@media (max-width: 768px) {
  section.gap {
    padding: 60px 0 !important;
  }
  
  .blog-style-two .blog-item {
    height: 420px !important;
    
    figure {
      height: 180px !important;
    }
  }
}

@media (max-width: 480px) {
  .blog-style-two .blog-item {
    height: 400px !important;
    
    figure {
      height: 160px !important;
    }
  }
} 