/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_mycollection";
    src: url("./flaticon_mycollection.woff2?005557657d1f638a1408773684aeb1a9") format("woff2"),
url("./flaticon_mycollection.woff?005557657d1f638a1408773684aeb1a9") format("woff"),
url("./flaticon_mycollection.eot?005557657d1f638a1408773684aeb1a9#iefix") format("embedded-opentype"),
url("./flaticon_mycollection.ttf?005557657d1f638a1408773684aeb1a9") format("truetype"),
url("./flaticon_mycollection.svg?005557657d1f638a1408773684aeb1a9#flaticon_mycollection") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_mycollection !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-location:before {
    content: "\f101";
}
.flaticon-search:before {
    content: "\f102";
}
.flaticon-facebook:before {
    content: "\f103";
}
.flaticon-twitter:before {
    content: "\f104";
}
.flaticon-instagram:before {
    content: "\f105";
}
.flaticon-paper-plane:before {
    content: "\f106";
}
.flaticon-mail:before {
    content: "\f107";
}
.flaticon-basket:before {
    content: "\f108";
}
.flaticon-checked-data:before {
    content: "\f109";
}
.flaticon-calendar:before {
    content: "\f10a";
}
.flaticon-comment:before {
    content: "\f10b";
}
.flaticon-right-arrow:before {
    content: "\f10c";
}
.flaticon-pinterest:before {
    content: "\f10d";
}
.flaticon-maps:before {
    content: "\f10e";
}
.flaticon-email:before {
    content: "\f10f";
}
.flaticon-iphone:before {
    content: "\f110";
}
.flaticon-sun:before {
    content: "\f111";
}
.flaticon-muscle:before {
    content: "\f112";
}
.flaticon-moon:before {
    content: "\f113";
}
.flaticon-sun-1:before {
    content: "\f114";
}
.flaticon-body:before {
    content: "\f115";
}
.flaticon-gym-equipment:before {
    content: "\f116";
}
.flaticon-stationary-bike:before {
    content: "\f117";
}
.flaticon-gym-equipment-1:before {
    content: "\f118";
}
.flaticon-running:before {
    content: "\f119";
}
.flaticon-running-shoes:before {
    content: "\f11a";
}
.flaticon-tracker:before {
    content: "\f11b";
}
.flaticon-work-from-home:before {
    content: "\f11c";
}
.flaticon-heart-rate:before {
    content: "\f11d";
}
.flaticon-exercise:before {
    content: "\f11e";
}
.flaticon-stopwatch:before {
    content: "\f11f";
}
.flaticon-body-building:before {
    content: "\f120";
}
.flaticon-physical-wellbeing:before {
    content: "\f121";
}
.flaticon-waist:before {
    content: "\f122";
}
.flaticon-gym:before {
    content: "\f123";
}
.flaticon-healthy-life:before {
    content: "\f124";
}
.flaticon-location-1:before {
    content: "\f125";
}
.flaticon-yoga-mat:before {
    content: "\f126";
}
.flaticon-gym-1:before {
    content: "\f127";
}
.flaticon-heart:before {
    content: "\f128";
}
.flaticon-weight-lifting:before {
    content: "\f129";
}
.flaticon-calendar-1:before {
    content: "\f12a";
}
.flaticon-lotus-position:before {
    content: "\f12b";
}
.flaticon-meditation:before {
    content: "\f12c";
}
.flaticon-weight-loss:before {
    content: "\f12d";
}
.flaticon-weight-loss-1:before {
    content: "\f12e";
}
.flaticon-women:before {
    content: "\f12f";
}
.flaticon-stopwatch-1:before {
    content: "\f130";
}
.flaticon-heart-rate-1:before {
    content: "\f131";
}
.flaticon-training:before {
    content: "\f132";
}
.flaticon-contact-form:before {
    content: "\f133";
}
.flaticon-edit:before {
    content: "\f134";
}
.flaticon-people:before {
    content: "\f135";
}
.flaticon-edit-1:before {
    content: "\f136";
}
.flaticon-battle-rope:before {
    content: "\f137";
}
.flaticon-muscle-1:before {
    content: "\f138";
}
.flaticon-pilates-ball:before {
    content: "\f139";
}
.flaticon-jump-rope:before {
    content: "\f13a";
}
.flaticon-swimming:before {
    content: "\f13b";
}
.flaticon-arm:before {
    content: "\f13c";
}
.flaticon-fitness:before {
    content: "\f13d";
}

