// Boxer Biography Section Styles

.boxer-biography-section {
  background: $dark-bg;
  color: $text-light;
  padding: 5rem 0;
  
  .section-header {
    .section-title {
      font-family: $font-family-heading;
      font-size: 3rem;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 1rem;
      background: linear-gradient(135deg, $text-light, $text-gray);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .section-subtitle {
      font-size: 1.25rem;
      color: $text-gray;
      font-weight: 500;
      margin-bottom: 0;
    }
  }
}

.bio-content {
  .bio-text {
    .lead-paragraph {
      font-size: 1.25rem;
      line-height: 1.7;
      color: $text-light;
      margin-bottom: 2rem;
      font-weight: 500;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
    
    .bio-paragraph {
      font-size: 1.1rem;
      line-height: 1.8;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 1.5rem;
      text-align: justify;
      
      &:last-of-type {
        margin-bottom: 2rem;
      }
    }
    
    .bio-expandable {
      .bio-paragraph {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.6s ease forwards;
        
        &:nth-child(1) { animation-delay: 0.1s; }
        &:nth-child(2) { animation-delay: 0.2s; }
        &:nth-child(3) { animation-delay: 0.3s; }
        &:nth-child(4) { animation-delay: 0.4s; }
      }
    }
    
    .load-more-btn {
      background: linear-gradient(135deg, $theme-red, $theme-red-dark);
      border: none;
      color: $text-light;
      padding: 1rem 2rem;
      border-radius: $border-radius;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      box-shadow: $shadow-dark;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: $shadow-dark-lg;
        background: linear-gradient(135deg, $theme-red-light, $theme-red);
      }
      
      &:active {
        transform: translateY(0);
      }
      
      .btn-text {
        transition: $transition-base;
      }
      
      i {
        transition: transform 0.3s ease;
      }
      
      &.expanded {
        .btn-text::after {
          content: " Less";
        }
        
        i {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.bio-highlights-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: $border-radius-xl;
  padding: 2rem;
  backdrop-filter: blur(20px);
  position: sticky;
  top: 2rem;
  
  .highlights-title {
    font-family: $font-family-heading;
    font-size: 1.75rem;
    font-weight: 400;
    color: $text-light;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    
    &:after {
      content: '';
      position: absolute;
      bottom: -0.5rem;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 3px;
      background: linear-gradient(90deg, $theme-red, $theme-orange);
      border-radius: 2px;
    }
  }
  
  .highlights-list {
    .highlight-section {
      margin-bottom: 2rem;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .highlight-subtitle {
        font-size: 1.1rem;
        font-weight: 600;
        color: $text-light;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        
        i {
          color: $theme-red;
          font-size: 1rem;
        }
      }
      
      .highlight-items {
        list-style: none;
        padding: 0;
        margin: 0;
        
        li {
          padding: 0.5rem 0;
          color: rgba(255, 255, 255, 0.9);
          font-size: 0.95rem;
          line-height: 1.5;
          border-bottom: 1px solid rgba(255, 255, 255, 0.05);
          position: relative;
          padding-left: 1.5rem;
          transition: $transition-base;
          
          &:last-child {
            border-bottom: none;
          }
          
          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 6px;
            height: 6px;
            background: $theme-red;
            border-radius: 50%;
            transition: $transition-base;
          }
          
          &:hover {
            color: $text-light;
            padding-left: 2rem;
            
            &:before {
              background: $theme-orange;
              transform: translateY(-50%) scale(1.3);
            }
          }
        }
      }
    }
  }
}

// Legacy bio section styles (keeping for compatibility)
.bio-section {
  background: $dark-bg;
  color: $text-light;
  padding: 5rem 0;
  
  .section-title {
    font-family: $font-family-heading;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 3rem;
    
    @media (max-width: 768px) {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
  }
  
  .bio-content {
    p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 1.5rem;
      color: rgba(255, 255, 255, 0.9);
    }
    
    .bio-highlights {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: $border-radius-lg;
      padding: 2rem;
      margin: 2rem 0;
      
      h4 {
        color: $theme-red;
        margin-bottom: 1rem;
        font-size: 1.5rem;
      }
      
      ul {
        list-style: none;
        padding: 0;
        
        li {
          padding: 0.5rem 0;
          color: rgba(255, 255, 255, 0.9);
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
  }
  
  .bio-image {
    border-radius: $border-radius-lg;
    box-shadow: $shadow-dark-lg;
    transition: $transition-base;
    
    &:hover {
      transform: scale(1.02);
      box-shadow: $shadow-dark-xl;
    }
  }
}

// Animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive design
@media (max-width: 992px) {
  .boxer-biography-section {
    padding: 4rem 0;
    
    .section-header .section-title {
      font-size: 2.5rem;
    }
  }
  
  .bio-highlights-card {
    position: static;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .boxer-biography-section {
    padding: 3rem 0;
    
    .section-header .section-title {
      font-size: 2rem;
    }
  }
  
  .bio-content {
    .bio-text {
      .lead-paragraph {
        font-size: 1.1rem;
      }
      
      .bio-paragraph {
        font-size: 1rem;
        text-align: left;
      }
    }
  }
  
  .bio-highlights-card {
    padding: 1.5rem;
    
    .highlights-title {
      font-size: 1.5rem;
    }
  }
} 