// Event Cards Component Styles - Professional Layout

.events-section {
  background: $dark-bg;
  color: $text-light;
  padding: 4rem 0;
  
  .section-title {
    font-family: $font-family-heading;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: $text-light;
    margin: 0;
    letter-spacing: 1.5px;
    
    @media (max-width: 768px) {
      font-size: 2.5rem;
      letter-spacing: 1px;
    }
    
    @media (max-width: 480px) {
      font-size: 2rem;
    }
  }
  
  .filter-link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: $transition-fast;
    text-transform: uppercase;
    
    &:hover {
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
    }
    
    @media (max-width: 768px) {
      font-size: 1rem;
    }
  }
}

// Desktop Events Layout
.desktop-events {
  .event-item-row {
    background: transparent;
    border: none;
    padding: 0;
    margin-bottom: 3rem;
    transition: $transition-base;
    overflow: hidden;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .event-image-container {
    padding-right: 0;
    
    .event-image {
      width: 100%;
      height: 175px;
      object-fit: cover;
      border-radius: 0;
    }
  }
  
  .event-details-container {
    padding-left: 1rem;
  }
  
  .event-info {
    .event-date {
      font-size: 0.9rem;
      color: $text-gray;
      margin-bottom: 0.5rem;
      font-weight: 400;
      letter-spacing: 0px;
    }
    
    .event-name {
      font-family: $font-family-heading;
      font-size: 2.25rem;
      font-weight: 700;
      color: #dc3545; // Red color to match screenshot
      text-transform: uppercase;
      letter-spacing: 0px;
      margin-bottom: 0.75rem;
      line-height: 1;
      
      @media (max-width: 991px) {
        font-size: 1.75rem;
      }
    }
    
    .event-venue {
      font-size: 0.9rem;
      color: $text-light;
      margin-bottom: 0.25rem;
      display: flex;
      align-items: center;
      
      i {
        color: $text-gray;
        width: 16px;
        margin-right: 5px;
      }
    }
    
    .event-network {
      font-size: 0.9rem;
      color: $text-light;
      font-weight: 400;
    }
  }
  
  .event-actions {
    margin-top: auto;
    padding-top: 1rem;
    
    .btn {
      padding: 0.75rem 1.5rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-radius: 0;
      transition: $transition-fast;
      text-decoration: none;
      border: none;
      font-size: 0.875rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 180px;
      
      i {
        font-size: 0.9em;
        margin-right: 6px;
      }
    }
    
    .btn-event-primary {
      background-color: transparent;
      color: $text-light;
      border: 1px solid rgba(255, 255, 255, 0.2);
      position: relative;
      padding-left: 2.25rem;
      
      i {
        position: absolute;
        left: 1rem;
      }
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: $text-light;
      }
    }
    
    .btn-event-secondary {
      background-color: rgba(100, 100, 100, 0.5);
      color: $text-light;
      
      &:hover {
        background-color: rgba(100, 100, 100, 0.7);
        color: $text-light;
      }
    }
  }
}

// Mobile Events Layout
.mobile-events {
  margin-bottom: 1rem;
  
  .event-card {
    margin-bottom: 1.5rem;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .event-card-image {
    position: relative;
    height: 0;
    padding-bottom: 56.25%; // 16:9 aspect ratio
    overflow: hidden;
    
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .event-card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.9) 100%);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 1.5rem;
    }
    
    .event-card-content {
      .event-name {
        font-family: $font-family-heading;
        font-size: 1.75rem;
        font-weight: 700;
        color: #dc3545; // Red color to match screenshot
        text-transform: uppercase;
        margin-bottom: 0.5rem;
        line-height: 1;
        
        @media (max-width: 480px) {
          font-size: 1.5rem;
        }
      }
      
      .event-date {
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 0.5rem;
        font-weight: 400;
      }
      
      .event-venue {
        font-size: 0.85rem;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 0.25rem;
        display: flex;
        align-items: center;
        
        i {
          color: rgba(255, 255, 255, 0.6);
          width: 16px;
          margin-right: 5px;
        }
      }
      
      .event-network {
        font-size: 0.85rem;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 400;
      }
    }
  }
  
  .event-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 0.75rem;
    
    .btn {
      padding: 0.75rem 0;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-radius: 0;
      transition: $transition-fast;
      text-decoration: none;
      border: none;
      font-size: 0.875rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      
      i {
        font-size: 0.9em;
        margin-right: 6px;
      }
    }
    
    .btn-event-primary {
      background-color: transparent;
      color: $text-light;
      border: 1px solid rgba(255, 255, 255, 0.2);
      position: relative;
      
      i {
        position: absolute;
        left: 1rem;
      }
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: $text-light;
      }
    }
    
    .btn-event-secondary {
      background-color: rgba(100, 100, 100, 0.5);
      color: $text-light;
      
      &:hover {
        background-color: rgba(100, 100, 100, 0.7);
        color: $text-light;
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 991px) and (min-width: 768px) {
  .desktop-events {
    .event-item-row {
      .event-image-container {
        .event-image {
          height: 160px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .events-section {
    padding: 3rem 0;
  }
  
  .mobile-events {
    .event-card-image {
      padding-bottom: 65%; // Taller aspect ratio for mobile
    }
  }
}

@media (max-width: 480px) {
  .events-section {
    padding: 2.5rem 0;
  }
  
  .mobile-events {
    .event-card-image {
      padding-bottom: 75%; // Even taller aspect ratio for small mobile
      
      .event-card-overlay {
        padding: 1.25rem;
      }
    }
  }
} 