// Video Wall Component Styles

.video-wall-section {
  background: $dark-bg;
  color: $text-light;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
  
  .bg-text {
    position: absolute;
    font-family: $font-family-heading;
    font-size: 20rem;
    font-weight: 900;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.04);
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    z-index: 1;
    user-select: none;
    pointer-events: none;
    line-height: 1;
    letter-spacing: 0.05em;
    
    @media (max-width: 1200px) {
      font-size: 15rem;
    }
    
    @media (max-width: 768px) {
      font-size: 10rem;
    }
    
    @media (max-width: 480px) {
      font-size: 7rem;
    }
  }
  
  .container {
    position: relative;
    z-index: 2;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
  }
  
  .section-title {
    font-family: $font-family-heading;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: $text-light;
    margin: 0;
    letter-spacing: 2px;
    
    @media (max-width: 768px) {
      font-size: 2.5rem;
      letter-spacing: 1px;
    }
    
    @media (max-width: 480px) {
      font-size: 2rem;
    }
  }
  
  .carousel-navigation {
    display: flex;
    gap: 1rem;
    
    .nav-arrow {
      width: 50px;
      height: 50px;
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 0;
      color: $text-light;
      cursor: pointer;
      transition: $transition-fast;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:hover {
        background: $theme-red;
        border-color: $theme-red;
      }
      
      &:disabled {
        opacity: 0.4;
        cursor: not-allowed;
        
        &:hover {
          background: rgba(0, 0, 0, 0.4);
          border-color: rgba(255, 255, 255, 0.2);
        }
      }
      
      i {
        font-size: 1.1rem;
      }
      
      @media (max-width: 768px) {
        width: 45px;
        height: 45px;
        
        i {
          font-size: 1rem;
        }
      }
    }
  }
}

// Video Wall Carousel
.video-wall-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  
  .video-wall-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
    
    .video-row {
      display: flex;
      gap: 1.5rem;
      transition: transform 0.4s ease-in-out;
      width: max-content;
      
      @media (max-width: 768px) {
        gap: 1rem;
      }
    }
  }
}

.video-item {
  flex: 0 0 auto;
  width: 365px;
  cursor: pointer;
  transition: $transition-base;
  margin-bottom: 1rem;
  
  &:hover {
    transform: translateY(-5px);
    
    .video-thumbnail {
      img {
        transform: scale(1.05);
      }
      
      .play-overlay {
        opacity: 1;
        background: rgba(0, 0, 0, 0.4);
        
        .play-button {
          transform: scale(1);
        }
      }
    }
  }
  
  @media (max-width: 1200px) {
    width: 320px;
  }
  
  @media (max-width: 992px) {
    width: 280px;
  }
  
  @media (max-width: 768px) {
    width: 260px;
  }
  
  @media (max-width: 480px) {
    width: 240px;
  }
  
  .video-thumbnail {
    position: relative;
    width: 100%;
    height: 205px;
    overflow: hidden;
    background: $darkest-bg;
    
    @media (max-width: 768px) {
      height: 180px;
    }
    
    @media (max-width: 480px) {
      height: 150px;
    }
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease-in-out;
    }
    
    .video-duration {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: $text-light;
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
      font-weight: 500;
      z-index: 3;
    }
    
    .premium-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background: $theme-red;
      color: $text-light;
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      z-index: 3;
    }
    
    .play-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: $transition-base;
      z-index: 2;
      
      .play-button {
        width: 60px;
        height: 60px;
        background: $theme-red;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $text-light;
        font-size: 1.4rem;
        transform: scale(0.8);
        transition: $transition-base;
        
        @media (max-width: 768px) {
          width: 50px;
          height: 50px;
          font-size: 1.2rem;
        }
        
        i {
          margin-left: 3px;
        }
      }
    }
  }
  
  .video-info {
    padding: 1rem 0 0;
    
    @media (max-width: 768px) {
      padding: 0.75rem 0 0;
    }
    
    .video-title {
      font-family: $font-family-heading;
      font-size: 1.1rem;
      font-weight: 700;
      color: $text-light;
      line-height: 1.3;
      margin: 0;
      
      @media (max-width: 768px) {
        font-size: 1rem;
      }
    }
  }
}

// Video Modal Styles
.video-player-modal {
  .modal-dialog {
    max-width: 90%;
    margin: 1.75rem auto;
    
    @media (min-width: 992px) {
      max-width: 1100px;
    }
  }
  
  .modal-content {
    background-color: #111111;
    border: none;
    border-radius: 0;
  }
  
  .modal-header {
    border-bottom: none;
    padding: 1.5rem;
    
    .modal-title {
      font-family: $font-family-heading;
      font-weight: 700;
      font-size: 1.5rem;
      color: $text-light;
      
      @media (max-width: 768px) {
        font-size: 1.3rem;
      }
    }
    
    .btn-close {
      color: $text-light;
      background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
      opacity: 0.75;
      
      &:hover {
        opacity: 1;
      }
    }
  }
  
  .modal-body {
    padding: 0;
  }
  
  .video-player-container {
    display: flex;
    flex-direction: column;
    
    @media (min-width: 992px) {
      flex-direction: row;
    }
    
    .video-player-main {
      flex: 1;
      
      .video-player-wrapper {
        position: relative;
        width: 100%;
        padding-top: 56.25%; // 16:9 aspect ratio
        
        iframe, video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
      }
      
      .premium-content-overlay {
        position: relative;
        width: 100%;
        padding-top: 56.25%; // 16:9 aspect ratio
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.75);
        overflow: hidden;
        
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.3;
          filter: blur(3px);
        }
        
        .premium-content-message {
          position: relative;
          z-index: 2;
          text-align: center;
          padding: 2rem;
          
          .lock-icon {
            font-size: 3rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1rem;
            display: inline-block;
            
            @media (max-width: 768px) {
              font-size: 2.5rem;
            }
          }
          
          .message-text {
            font-size: 1.25rem;
            color: $text-light;
            margin-bottom: 1.5rem;
            
            @media (max-width: 768px) {
              font-size: 1.1rem;
            }
          }
          
          .signup-btn {
            background-color: $theme-red;
            color: $text-light;
            border: none;
            padding: 0.75rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            transition: $transition-fast;
            
            &:hover {
              background-color: darken($theme-red, 10%);
            }
          }
        }
      }
      
      .video-info-container {
        padding: 1.5rem;
        
        .video-title {
          font-family: $font-family-heading;
          font-size: 1.75rem;
          font-weight: 700;
          color: $text-light;
          margin-bottom: 1rem;
          
          @media (max-width: 768px) {
            font-size: 1.5rem;
          }
        }
        
        .video-meta {
          display: flex;
          gap: 1rem;
          margin-bottom: 1.5rem;
          flex-wrap: wrap;
          
          .video-tag {
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
            color: $text-light;
            padding: 0.25rem 0.75rem;
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
            transition: $transition-fast;
            
            &:hover {
              background: rgba(255, 255, 255, 0.2);
            }
          }
        }
        
        .video-description {
          color: rgba(255, 255, 255, 0.8);
          font-size: 0.95rem;
          line-height: 1.6;
          margin-bottom: 1.5rem;
          max-height: 4.8em; // 3 lines
          overflow: hidden;
          transition: max-height 0.3s ease-in-out;
          
          &.expanded {
            max-height: 500px;
          }
        }
        
        .read-more-btn {
          background: none;
          border: none;
          color: $theme-red;
          padding: 0;
          font-size: 0.9rem;
          cursor: pointer;
          
          &:hover {
            text-decoration: underline;
          }
        }
        
        .video-branding {
          margin-top: 2rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 1rem;
          border-top: 1px solid rgba(255, 255, 255, 0.1);
          
          .brand-logo {
            max-height: 30px;
            max-width: 120px;
            opacity: 0.7;
            transition: $transition-fast;
            
            &:hover {
              opacity: 1;
            }
          }
        }
      }
    }
    
    .related-videos-sidebar {
      width: 100%;
      
      @media (min-width: 992px) {
        width: 300px;
        min-width: 300px;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .related-videos-title {
        padding: 1rem 1.5rem;
        font-family: $font-family-heading;
        font-size: 1.2rem;
        font-weight: 700;
        color: $text-light;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .related-videos-list {
        height: calc(100% - 56px);
        overflow-y: auto;
        max-height: 600px;
        
        &::-webkit-scrollbar {
          width: 6px;
        }
        
        &::-webkit-scrollbar-track {
          background: rgba(255, 255, 255, 0.05);
        }
        
        &::-webkit-scrollbar-thumb {
          background: rgba(255, 255, 255, 0.2);
        }
        
        .related-video-item {
          display: flex;
          padding: 1rem 1.5rem;
          gap: 1rem;
          cursor: pointer;
          transition: $transition-fast;
          
          &:hover {
            background: rgba(255, 255, 255, 0.05);
            
            .related-video-thumbnail .play-icon {
              opacity: 1;
            }
          }
          
          .related-video-thumbnail {
            position: relative;
            width: 90px;
            min-width: 90px;
            height: 60px;
            
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            
            .video-duration {
              position: absolute;
              bottom: 4px;
              right: 4px;
              background: rgba(0, 0, 0, 0.7);
              color: $text-light;
              padding: 0.1rem 0.25rem;
              font-size: 0.7rem;
            }
            
            .play-icon {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              background: rgba(0, 0, 0, 0.4);
              opacity: 0;
              transition: $transition-fast;
              
              i {
                color: $text-light;
                font-size: 1.1rem;
              }
            }
          }
          
          .related-video-info {
            .related-video-title {
              font-size: 0.9rem;
              font-weight: 600;
              color: $text-light;
              margin-bottom: 0.25rem;
              line-height: 1.3;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
} 