// Video Carousel Component Styles - Professional Layout

.videos-section {
  background: $dark-bg;
  color: $text-light;
  padding: 5rem 0;
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
  }
  
  .section-title {
    font-family: $font-family-heading;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: $text-light;
    margin: 0;
    letter-spacing: 2px;
    
    @media (max-width: 768px) {
      font-size: 2.5rem;
      letter-spacing: 1px;
    }
    
    @media (max-width: 480px) {
      font-size: 2rem;
    }
  }
  
  .carousel-navigation {
    display: flex;
    gap: 1rem;
    
    .nav-arrow {
      width: 50px;
      height: 50px;
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 0;
      color: $text-light;
      cursor: pointer;
      transition: $transition-fast;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:hover {
        background: $theme-red;
        border-color: $theme-red;
      }
      
      &:disabled {
        opacity: 0.4;
        cursor: not-allowed;
        
        &:hover {
          background: rgba(0, 0, 0, 0.4);
          border-color: rgba(255, 255, 255, 0.2);
        }
      }
      
      i {
        font-size: 1.1rem;
      }
      
      @media (max-width: 768px) {
        width: 45px;
        height: 45px;
        
        i {
          font-size: 1rem;
        }
      }
    }
  }
}

.video-carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  
  .video-carousel-track {
    display: flex;
    gap: 2rem;
    transition: transform 0.4s ease-in-out;
    width: max-content; // Ensures track doesn't wrap
    
    @media (max-width: 768px) {
      gap: 1.5rem;
    }
    
    @media (max-width: 480px) {
      gap: 1rem;
    }
  }
}

.video-card {
  flex: 0 0 auto;
  width: 400px;
  cursor: pointer;
  transition: $transition-base;
  display: block !important;
  position: relative;
  margin-bottom: 1.5rem;
  
  &:hover {
    transform: translateY(-5px);
  }
  
  @media (max-width: 1200px) {
    width: 350px;
  }
  
  @media (max-width: 768px) {
    width: 300px;
  }
  
  @media (max-width: 480px) {
    width: 260px;
  }
  
  .video-thumbnail {
    position: relative;
    width: 100%;
    height: 225px;
    overflow: hidden;
    border-radius: 0;
    background: $darkest-bg;
    
    @media (max-width: 768px) {
      height: 200px;
    }
    
    @media (max-width: 480px) {
      height: 180px;
    }
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $transition-slow;
    }
    
    .play-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: $transition-base;
      z-index: 2;
      
      .play-button {
        width: 65px;
        height: 65px;
        background: $theme-red;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $text-light;
        font-size: 1.5rem;
        transform: scale(0.8);
        transition: $transition-base;
        
        @media (max-width: 768px) {
          width: 55px;
          height: 55px;
          font-size: 1.3rem;
        }
        
        @media (max-width: 480px) {
          width: 45px;
          height: 45px;
          font-size: 1.1rem;
        }
        
        i {
          margin-left: 3px;
        }
      }
    }
  }
  
  .video-info {
    padding: 1.25rem 0 0;
    
    @media (max-width: 768px) {
      padding: 1rem 0 0;
    }
    
    @media (max-width: 480px) {
      padding: 0.875rem 0 0;
    }
    
    .video-date {
      font-size: 0.875rem;
      color: $text-gray;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 0.5rem;
      font-weight: 500;
      
      @media (max-width: 480px) {
        font-size: 0.8rem;
        margin-bottom: 0.375rem;
      }
    }
    
    .video-title {
      font-family: $font-family-heading;
      font-size: 1.3rem;
      font-weight: 700;
      color: $text-light;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      line-height: 1.3;
      margin: 0;
      
      @media (max-width: 768px) {
        font-size: 1.2rem;
      }
      
      @media (max-width: 480px) {
        font-size: 1.1rem;
        line-height: 1.25;
      }
    }
  }
}

// Video modal for full screen playback
.video-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: $transition-base;
  
  &.active {
    opacity: 1;
    visibility: visible;
  }
  
  .video-modal-content {
    position: relative;
    width: 90%;
    max-width: 1200px;
    aspect-ratio: 16/9;
    background: $darkest-bg;
    border-radius: $border-radius-lg;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8);
    
    .video-modal-close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 45px;
      height: 45px;
      background: rgba(0, 0, 0, 0.8);
      border: none;
      border-radius: 50%;
      color: $text-light;
      cursor: pointer;
      z-index: 10;
      transition: $transition-base;
      font-size: 1.2rem;
      
      &:hover {
        background: $theme-red;
        transform: scale(1.1);
      }
    }
    
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// Responsive carousel behavior
@media (max-width: 1200px) {
  .videos-section {
    .video-carousel-container {
      .video-carousel-track {
        .video-card {
          &:nth-child(n+4) {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .videos-section {
    padding: 3rem 0;
    
    .video-carousel-container {
      .video-carousel-track {
        .video-card {
          &:nth-child(n+3) {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .videos-section {
    padding: 2.5rem 0;
    
    .video-carousel-container {
      .video-carousel-track {
        .video-card {
          &:nth-child(n+2) {
            display: none;
          }
        }
      }
    }
  }
} 