// Video Detail Page Styling - YouTube-like Design
// Integrates with the dark theme architecture

// Video Detail Page Container
.video-player-page {
    background: $darkest-bg;
    min-height: 100vh;
    color: $text-light;
    padding: 2rem 0 4rem;

    // Proper container spacing matching index page
    .container-fluid {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 1.5rem;

        @media (max-width: 1200px) {
            padding: 0 1rem;
        }

        @media (max-width: 768px) {
            padding: 0 0.75rem;
        }
    }

    // Main video section
    .video-player-container {
        position: relative;
        background: #000;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 1.5rem;
        box-shadow: $shadow-dark-lg;

        .video-player {
            position: relative;
            width: 100%;
            aspect-ratio: 16/9;
            min-height: 400px;

            @media (max-width: 768px) {
                min-height: 250px;
            }
        }

        .video-iframe,
        .video-element {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 12px;
        }

        .video-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: $text-gray;
            background: rgba(255, 255, 255, 0.02);

            i {
                font-size: 4rem;
                margin-bottom: 1rem;
                color: $text-muted;
            }

            p {
                font-size: 1.1rem;
                margin: 0;
            }
        }

        // Premium overlay
        .premium-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            border-radius: 12px;

            .premium-content {
                text-align: center;
                padding: 2rem;
                max-width: 400px;

                i {
                    font-size: 3rem;
                    color: #ffd700;
                    margin-bottom: 1rem;
                    animation: premium-glow 2s ease-in-out infinite alternate;
                }

                h3 {
                    color: #ffd700;
                    margin-bottom: 1rem;
                    font-size: 1.5rem;
                    font-weight: 600;
                }

                p {
                    color: $text-gray;
                    margin-bottom: 1.5rem;
                    line-height: 1.5;
                }

                .btn {
                    background: $primary;
                    border: none;
                    padding: 0.75rem 2rem;
                    border-radius: 25px;
                    font-weight: 600;
                    transition: $transition-base;

                    &:hover {
                        background: $theme-red-dark;
                        transform: translateY(-2px);
                        box-shadow: $shadow-hover;
                    }
                }
            }
        }
    }

    // Video information section
    .video-info {
        background: $darker-bg;
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.1);

        .video-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.5rem;
            gap: 1rem;

            @media (max-width: 768px) {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }

            .video-title {
                font-size: 1.5rem;
                font-weight: 600;
                margin: 0;
                color: $text-light;
                line-height: 1.3;
                flex: 1;

                @media (max-width: 768px) {
                    font-size: 1.25rem;
                }
            }

            .video-actions {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
                align-items: flex-end;

                @media (max-width: 768px) {
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }

                .video-stats {
                    display: flex;
                    gap: 1rem;
                    color: $text-gray;
                    font-size: 0.9rem;

                    @media (max-width: 480px) {
                        gap: 0.75rem;
                        font-size: 0.85rem;
                    }
                }

                .action-buttons {
                    display: flex;
                    gap: 0.75rem;

                    .btn-action {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        background: rgba(255, 255, 255, 0.1);
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        color: $text-light;
                        padding: 0.5rem 1rem;
                        border-radius: 20px;
                        font-size: 0.9rem;
                        font-weight: 500;
                        transition: $transition-base;
                        cursor: pointer;

                        &:hover {
                            background: rgba(255, 255, 255, 0.15);
                            border-color: rgba(255, 255, 255, 0.3);
                            transform: translateY(-1px);
                            color: $text-light;
                            text-decoration: none;
                        }

                        &.like-btn:hover {
                            background: $primary;
                            border-color: $primary;
                        }

                        i {
                            font-size: 0.85rem;
                        }
                    }
                }
            }
        }

        // Description section
        .video-description {
            margin-bottom: 1.5rem;

            .description-content {
                line-height: 1.6;
                color: $text-gray;
                max-height: 100px;
                overflow: hidden;
                transition: max-height 0.3s ease;

                &.expanded {
                    max-height: none;
                }
            }

            .show-more-btn {
                background: none;
                border: none;
                color: $primary;
                font-weight: 600;
                cursor: pointer;
                margin-top: 0.75rem;
                padding: 0;
                transition: $transition-fast;

                &:hover {
                    color: $theme-red-light;
                    text-decoration: underline;
                }
            }
        }

        // Tags section
        .video-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;

            .tag {
                background: rgba(255, 255, 255, 0.1);
                color: $primary;
                padding: 0.25rem 0.75rem;
                border-radius: 16px;
                font-size: 0.85rem;
                font-weight: 500;
                border: 1px solid rgba(255, 255, 255, 0.2);
                transition: $transition-fast;

                &:hover {
                    background: rgba(255, 255, 255, 0.15);
                    border-color: $primary;
                }
            }
        }

        // Metadata section
        .video-metadata {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;

            @media (max-width: 768px) {
                flex-direction: column;
                gap: 1.5rem;
            }

            .boxer-info {
                display: flex;
                gap: 1rem;
                align-items: center;

                .boxer-avatar {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    overflow: hidden;
                    background: rgba(255, 255, 255, 0.1);
                    border: 2px solid rgba(255, 255, 255, 0.2);

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .avatar-placeholder {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $text-muted;
                        font-size: 1.5rem;
                    }
                }

                .boxer-details {
                    h3 {
                        margin: 0 0 0.25rem;
                        font-size: 1.1rem;
                        font-weight: 600;
                        color: $text-light;
                    }

                    p {
                        margin: 0.125rem 0;
                        color: $text-gray;
                        font-size: 0.9rem;
                    }
                }
            }

            .event-info {
                flex: 1;

                .event-details {
                    h4 {
                        margin: 0 0 0.5rem;
                        font-size: 1.1rem;
                        color: $primary;
                        font-weight: 600;
                    }

                    p {
                        margin: 0.125rem 0;
                        color: $text-gray;
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }

    // Sidebar styling
    .video-sidebar {
        padding-left: 1.5rem;

        @media (max-width: 991px) {
            padding-left: 0;
            margin-top: 2rem;
        }

        .related-videos,
        .featured-videos {
            background: $darker-bg;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);

            h3 {
                margin: 0 0 1.5rem;
                font-size: 1.2rem;
                font-weight: 600;
                color: $text-light;
                padding-bottom: 0.75rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .related-videos-list,
            .featured-videos-list {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .related-video-item,
            .featured-video-item {
                .related-video-link,
                .featured-video-link {
                    display: flex;
                    gap: 0.75rem;
                    text-decoration: none;
                    color: inherit;
                    transition: $transition-base;
                    padding: 0.5rem;
                    border-radius: 8px;

                    &:hover {
                        background: rgba(255, 255, 255, 0.05);
                        color: inherit;
                        text-decoration: none;

                        .related-video-info h4,
                        .featured-video-info h4 {
                            color: $primary;
                        }
                    }

                    .related-video-thumbnail,
                    .featured-video-thumbnail {
                        position: relative;
                        width: 120px;
                        height: 68px;
                        border-radius: 8px;
                        overflow: hidden;
                        background: #000;
                        flex-shrink: 0;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        .duration {
                            position: absolute;
                            bottom: 4px;
                            right: 4px;
                            background: rgba(0, 0, 0, 0.8);
                            color: white;
                            padding: 2px 6px;
                            border-radius: 4px;
                            font-size: 0.75rem;
                            font-weight: 500;
                        }

                        .premium-badge {
                            position: absolute;
                            top: 4px;
                            right: 4px;
                            background: #ffd700;
                            color: #000;
                            padding: 2px 6px;
                            border-radius: 4px;
                            font-size: 0.7rem;
                            font-weight: 600;

                            i {
                                font-size: 0.65rem;
                            }
                        }
                    }

                    .related-video-info,
                    .featured-video-info {
                        flex: 1;
                        min-width: 0;

                        h4 {
                            margin: 0 0 0.25rem;
                            font-size: 0.9rem;
                            font-weight: 500;
                            line-height: 1.3;
                            color: $text-light;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            transition: $transition-fast;
                        }

                        .boxer-name {
                            color: $text-gray;
                            font-size: 0.8rem;
                            margin: 0 0 0.25rem;
                        }

                        .video-meta {
                            display: flex;
                            gap: 0.5rem;
                            color: $text-muted;
                            font-size: 0.75rem;

                            .views,
                            .date {
                                &::after {
                                    content: '•';
                                    margin-left: 0.5rem;
                                    opacity: 0.5;
                                }

                                &:last-child::after {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Premium glow animation
@keyframes premium-glow {
    from {
        box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
    }
    to {
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    }
}

// Responsive adjustments
@media (max-width: 480px) {
    .video-player-page {
        padding: 1rem 0 2rem;

        .video-info {
            padding: 1rem;

            .video-header .video-title {
                font-size: 1.1rem;
            }

            .video-actions .action-buttons {
                flex-wrap: wrap;
                gap: 0.5rem;

                .btn-action {
                    padding: 0.4rem 0.8rem;
                    font-size: 0.85rem;
                }
            }
        }

        .video-sidebar {
            .related-videos,
            .featured-videos {
                padding: 1rem;

                .related-video-item,
                .featured-video-item {
                    .related-video-link,
                    .featured-video-link {
                        .related-video-thumbnail,
                        .featured-video-thumbnail {
                            width: 100px;
                            height: 56px;
                        }

                        .related-video-info,
                        .featured-video-info {
                            h4 {
                                font-size: 0.85rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Notification styles for like/share feedback
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    padding: 12px 24px;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    box-shadow: $shadow-dark-lg;
    transform: translateX(100%);
    transition: transform 0.3s ease;

    &.notification-success {
        background: $success;
    }

    &.notification-error {
        background: $danger;
    }

    &.notification-info {
        background: $info;
    }

    &.show {
        transform: translateX(0);
    }
} 