   <!-- Loader Start -->
     
   <div class="preloader">
    <div class="loader-wrap-heading">
      <div class="load-text"> <span>L</span> <span>o</span> <span>a</span> <span>d</span> <span>i</span> <span>n</span> <span>g</span> </div>
    </div>
  </div>
  <!-- Loader End -->
  
  <!-- Header Style One Start -->
  <header class="header-style-one three" >
    <div class="container">
      <div class="top-bar">
        <p><i class="fa-regular fa-clock"></i>Mon - Sat: 09.00 to 06.00</p>
        <ul class="social-media">
          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="flaticon-twitter"></i></a></li>
          <li><a href="#"><i class="flaticon-instagram"></i></a></li> 
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="desktop-nav" id="stickyHeader">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="d-flex-all justify-content-between">
                  <div class="header-logo">
                    <a href="index.html">
                      <figure>
                        <img src="assets/images/logo.svg" alt="logoo">
                      </figure>
                    </a>
                  </div>
                  <div class="nav-bar">
                    <ul>
                      <li class="menu-item-has-children">
                        <a href="javascript:void(0)">Home</a>
                        <ul class="sub-menu">
                          <li><a href="index.html">Home One</a></li>
                          <li><a href="index-2.html">Home Two</a></li>
                          <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="javascript:void(0)">About</a>
                        <ul class="sub-menu">
                          <li><a href="about.html">About</a></li>
                          <li><a href="features-and-benefits.html">features & benefits</a></li> 
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="JavaScript:void(0)">Shop</a>
                        <ul class="sub-menu"> 
                          <li> <a href="product.html">Our Products</a></li>
                          <li><a href="product-detail.html">Product Details</a></li>
                          <li><a href="cart.html">Shop Cart</a></li>
                          <li><a href="checkout.html">Cart Checkout</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="JavaScript:void(0)">Pages</a>
                        <ul class="sub-menu">
                          <li class="menu-item-has-children">
                            <a href="javascript:void(0)">Services</a>
                            <ul class="sub-menu">
                              <li><a href="services.html">services</a></li>
                              <li><a href="service-detail.html">Service Detail</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <a href="javascript:void(0)">Classes</a>
                            <ul class="sub-menu">
                              <li><a href="our-classes.html">our classes</a></li>
                              <li><a href="our-classes-2.html">our classes 2</a></li>
                              <li><a href="class-details.html">class details</a></li>
                              <li><a href="classes-schedule.html">classes schedule</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <a href="javascript:void(0)">Team</a>
                            <ul class="sub-menu">
                              <li><a href="our-team.html">Our Team</a></li>
                              <li><a href="team-detail.html">Team Detail</a></li>
                            </ul>
                          </li>
                          <li><a href="login.html">Login & Register</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="javascript:void(0)">News</a>
                        <ul class="sub-menu">
                          <li><a href="our-blog-1.html">Our Blog One</a></li>
                          <li><a href="our-blog-2.html">Our Blog Two</a></li>
                          <li><a href="blog-detail.html">Blog Detail</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                    
                    <div class="extras">
                        <a href="javascript:void(0)" id="mobile-menu" class="menu-start">
                        <svg id="ham-menu" viewBox="0 0 100 100"> <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" /> <path class="line line2" d="M 20,50 H 80" /> <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" /> </svg>
                      </a> 
                      <a href="#" class="phone-number"><i class="flaticon-iphone"></i>+1 4578 9510</a>
                      <a href="#" class="theme-btn">Visit Now
                      </a>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-nav" id="mobile-nav">
          <div class="res-log">
            <a href="index.html">
              <img src="assets/images/logo-2.svg" alt="Responsive Logo">
            </a>
          </div>
          <ul>
            <li class="menu-item-has-children">
              <a href="javascript:void(0)">Home</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-3.html">Home Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="javascript:void(0)">About</a>
              <ul class="sub-menu">
                <li><a href="about.html">AbouT</a></li>
                <li><a href="features-and-benefits.html">features & benefits</a></li>  
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="JavaScript:void(0)">Shop</a>
              <ul class="sub-menu">
                <li><a href="product.html">Our Products</a></li>
                <li><a href="product-detail.html">Product Details</a></li>
                <li><a href="cart.html">Shop Cart</a></li>
                <li><a href="checkout.html">Cart Checkout</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="JavaScript:void(0)">Pages</a>
              <ul class="sub-menu">
                <li class="menu-item-has-children">
                  <a href="javascript:void(0)">Services</a>
                  <ul class="sub-menu">
                    <li><a href="services.html">services</a></li>
                    <li><a href="service-detail.html">Service Detail</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="javascript:void(0)">classes</a>
                  <ul class="sub-menu">
                    <li><a href="our-classes.html">our classes</a></li>
                    <li><a href="our-classes-2.html">our classes 2</a></li>
                    <li><a href="class-details.html">class details</a></li>
                    <li><a href="classes-schedule.html">classes schedule</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="javascript:void(0)">Team</a>
                  <ul class="sub-menu">
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="team-detail.html">Team Detail</a></li>
                  </ul>
                </li>
                <li><a href="login.html">Login & Register</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="javascript:void(0)">News</a>
              <ul class="sub-menu">
                <li><a href="our-blog-1.html">Our Blog One</a></li>
                <li><a href="our-blog-2.html">Our Blog Two</a></li>
                <li><a href="blog-detail.html">Blog Detail</a></li>
              </ul>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
          <a href="JavaScript:void(0)" id="res-cross"></a>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Style One End -->