 <!-- Banner Style One Start -->
 <section class="banner-style-one">
    <div class="parallax" style="background-image: url(https://via.placeholder.com/1920x640);"></div>
    <div class="container">
      <div class="row">
        <div class="banner-details">
          <h2>Our Blog One</h2>
          <p>our values and vaulted us to the top of our industry.</p>
        </div>
      </div>
    </div>
    <div class="breadcrums">
      <div class="container">
        <div class="row">
          <ul>
            <li>
              <a href="index.html">
                <i class="fa-solid fa-house"></i>
                <p>Home</p>
              </a>
            </li>
            <li class="current">
              <p>Our Blog One</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner Style One End -->

  <!-- Blog Style One Start -->
  <section class="gap blog-style-one our-blog-one">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4" >
          <div class="blog-post">
            <div class="blog-image">
              <figure>
                <img src="https://via.placeholder.com/469x269" alt="blog-img-1">
              </figure>
              <a href="blog-detail.html">
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
            <div class="blog-data">
              <span class="blog-date">January 9, 2025</span>
              <h2>
                <a href="blog-detail.html">What mistakes you are making while muscle building</a>
              </h2>
              <div class="blog-author d-flex-all justify-content-start">
                <div class="author-img">
                  <figure>
                    <img src="https://via.placeholder.com/60x60" alt="Blog Author Img">
                  </figure>
                </div>
                <div class="details">
                  <h3> <span>by</span> Jakki James</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" >
          <div class="blog-post">
            <div class="blog-image">
              <figure>
                <img src="https://via.placeholder.com/469x269" alt="blog-img-2">
              </figure>
              <a href="blog-detail.html">
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
            <div class="blog-data">
              <span class="blog-date">January 9, 2025</span>
              <h2>
                <a href="blog-detail.html">HOW A GOOD PERSONAL TRAINER CAN CHANGE THE WAY OF YOUR LIFE</a>
              </h2>
              <div class="blog-author d-flex-all justify-content-start">
                <div class="author-img">
                  <figure>
                    <img src="https://via.placeholder.com/60x60" alt="Blog Author Img">
                  </figure>
                </div>
                <div class="details">
                  <h3> <span>by</span> Jakki James</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" >
          <div class="blog-post">
            <div class="blog-image">
              <figure>
                <img src="https://via.placeholder.com/469x269" alt="blog-img-3">
              </figure>
              <a href="blog-detail.html">
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
            <div class="blog-data">
              <span class="blog-date">January 9, 2025</span>
              <h2>
                <a href="blog-detail.html">How To make cool physic in gym in 3 months</a>
              </h2>
              <div class="blog-author d-flex-all justify-content-start">
                <div class="author-img">
                  <figure>
                    <img src="https://via.placeholder.com/60x60" alt="Blog Author Img 1">
                  </figure>
                </div>
                <div class="details">
                  <h3> <span>by</span> Jakki James</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" >
          <div class="blog-post">
            <div class="blog-image">
              <figure>
                <img src="https://via.placeholder.com/469x269" alt="blog-img-1">
              </figure>
              <a href="blog-detail.html">
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
            <div class="blog-data">
              <span class="blog-date">January 9, 2025</span>
              <h2>
                <a href="blog-detail.html">How gym cycling can help to have good metabolism</a>
              </h2>
              <div class="blog-author d-flex-all justify-content-start">
                <div class="author-img">
                  <figure>
                    <img src="https://via.placeholder.com/60x60" alt="Blog Author Img">
                  </figure>
                </div>
                <div class="details">
                  <h3> <span>by</span> Jakki James</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" >
          <div class="blog-post">
            <div class="blog-image">
              <figure>
                <img src="https://via.placeholder.com/469x269" alt="blog-img-2">
              </figure>
              <a href="blog-detail.html">
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
            <div class="blog-data">
              <span class="blog-date">January 9, 2025</span>
              <h2>
                <a href="blog-detail.html">Differently to build bigger and better</a>
              </h2>
              <div class="blog-author d-flex-all justify-content-start">
                <div class="author-img">
                  <figure>
                    <img src="https://via.placeholder.com/60x60" alt="Blog Author Img">
                  </figure>
                </div>
                <div class="details">
                  <h3> <span>by</span> Jakki James</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" >
          <div class="blog-post">
            <div class="blog-image">
              <figure>
                <img src="https://via.placeholder.com/469x269" alt="blog-img-3">
              </figure>
              <a href="blog-detail.html">
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
            <div class="blog-data">
              <span class="blog-date">January 9, 2025</span>
              <h2>
                <a href="blog-detail.html">Differently to build bigger and better</a>
              </h2>
              <div class="blog-author d-flex-all justify-content-start">
                <div class="author-img">
                  <figure>
                    <img src="https://via.placeholder.com/60x60" alt="Blog Author Img 1">
                  </figure>
                </div>
                <div class="details">
                  <h3> <span>by</span> Jakki James</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" >
      <div class="row">
        <div class="gym-pagination">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="JavaScript:void(0)"><i class='fa-solid fa-arrow-left-long'></i></a></li>
              <li class="page-item"><a class="page-link" href="JavaScript:void(0)">01</a></li>
              <li class="page-item"><a class="page-link" href="JavaScript:void(0)">02</a></li>
              <li class="page-item"><a class="page-link" href="JavaScript:void(0)">03</a></li>
              <li class="page-item space"><a class="page-link" href="JavaScript:void(0)">..........</a></li>
              <li class="page-item"><a class="page-link" href="JavaScript:void(0)">08</a></li>
              <li class="page-item"><a class="page-link" href="JavaScript:void(0)"><i class='fa-solid fa-arrow-right-long'></i> </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog Style One End -->